.inafx-likes {
	background: url(../images/heart.png) no-repeat 0 49%;
	border: 0 !important;
	display: inline-block;
	margin-bottom: 10px;
	min-height: 14px;
	padding-left: 18px;
	text-decoration: none;
}
.inafx-likes:hover,
.inafx-likes.active {
	background: url(../images/heart_active.png) no-repeat 0 49%;
	border: 0 !important;
	margin: 0 0 10px 0 !important;
	padding-left: 18px !important;
	text-decoration: none;
}

.inafx-blog-widget .inafx-likes,
.home div#the_body #slider .excerpt .inafx-likes,
.archive div#the_body #slider .excerpt .inafx-likes { display: none; } /* Hide Zilla Share in custom post widget and sliders in themes */
