/***************************************************************
CSS for all JSP pages
***************************************************************/
body {
	margin: 0;
	background-image: url("../images/backgL.jpg");
}

table {
	border-collapse: collapse;
}

td {
	border: 1px solid black;
	padding: 2px;
}

#header, #footer, .content {
	border: 0px solid;
}

/***************************************************************
Style of the main table
***************************************************************/
#main-container {
	width: 100%;
	height: 100%;
}

/************************#addCar {
	max-width: 430px;
	align: center;
}****************/

/***************************************************************
Header style (TD tag in the first top row)
***************************************************************/
#header {
	padding: 0px;
}

/***************************************************************
Style for the left located head menu (DIV tag at left)
***************************************************************/
#leftHeader {
	float: left;
	margin-left: 10px;
	padding: 2px;
}

/***************************************************************
Style for the right located head menu (DIV tag at right)
***************************************************************/
#rightHeader {
	float: right;
	text-align: right;
	margin-right: 10px;
	padding: 2px;
}

/***************************************************************
Content styles (TD tag in the main middle row)
***************************************************************/
.content {
	height: 100%;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	text-align: left;
	vertical-align: top;
}

.contentT {
	height: 100%;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	text-align: center;
	vertical-align: top;
}

/***************************************************************
Footer style (TD tag in the last bottom row)
***************************************************************/
#footer {
	text-align: center;
}

/***************************************************************
Style for the ERROR message
***************************************************************/
.error {
	font-size: large;
	color: rgb(204, 0, 0);
}

/***************************************************************
Miscellaneous
***************************************************************/
.center {
	text-align: center;
	vertical-align: middle;
}

.noborder {
	border: 2px solid red;
}

/***********#inputUser {
	max-width: 430px;
	align: center;
}******/
/***************************************************************
Login form (login.jsp)
***************************************************************/
#login_form>fieldset {
	display: inline;
}

#login_form>input[type=submit] {
	margin-top: 5px;
}

/***************************************************************
List car table (list_cars.jsp)
****************************************************
#list_car_table {
	margin-top: 5px;
}

#list_car_table thead {
	text-align: center;
}

#list_car_table td:last-child {
	text-align: center;
}***********/

/***************************************************************
List order table (list_order.jsp)
***************************************************************/
#list_order_table>thead>tr {
	text-align: center;
}

#list_order_table td+td+td {
	text-align: center;
}

#list_order_table>tbody td+td+td+td {
	text-align: center;
}


.body div#table_region {
	position: absolute;
	min-width: 1000px;
	top: 250px;
	left: calc(5%);
	right: calc(5%);
	align: center;
	border-radius: 10px;
	background: rgba(0, 0, 0, 0.3);
}


/********.myInput {
	position: relative;
	top: -20px;
	left: 60px;
}*********/

#admin_hello {
	text-align: center;
	vertical-align: middle;
	font: 20pt;
}