@charset "utf-8";
/* CSS Document */

<style type="text/css">

p{									/*段落p样式的设置*/
	font-size:14px;
	line-height:1.5em;
}
body {								/*对body的样式设置*/
	background:#acdef4 repeat-y center;
	padding:0;
	margin:0;
}
h1 ,h3 {							/*对h1，h3的样式设置*/
	font-family: "华文新魏";
	text-align: center;
}
h3 {
	font-size:20px;
}
h4 {								/*对h4的样式设置*/
	font-size:20px;
	text-indent:1em;
	font-family:"华文楷体";
}
h5 {								/*对h5的样式设置*/
	font-size:16px;
	text-indent:2em;
	font-family:"宋体";
}
#zy1{								/*整个布局的设置*/
	background:url(../images/%E8%A1%A8%E5%A4%B4.jpg) no-repeat top center;
	height:200px;
	margin:0;
}
#menu {								/*导航条的设置*/
	font-family:Arial;
	font-size:14px;
	margin:0 auto 0 0;
	background:url(../images/under.gif);
	position:absolute;
	top:195px;
	z-index:2;
}
#menu ul{
	padding:0 0 0 8px;
	margin:0;
	list-style:none;
	width:1341px;
	display:block;
	height:35px;
}
#menu ul li{
	float:left;
	margin-right:20px;
}
#menu ul li a{								/*导航条平时效果*/
	display:block;
	float:left;
	line-height:35px;
	color:#ddd;
	text-decoration:none;
	padding:0 0 0 20px;
}
#menu ul li a:hover{						/*导航条经过效果*/
	color:#fff;
	background:url(../images/hover.gif);
}
#menu ul li a b{							/*导航条平时效果*/
	display:block;
	padding:0 20px 0 0;
}
#menu ul li a:hover b{						/*导航条经过效果*/
	color:#fff;
	background:url(../images/hover.gif) no-repeat right top;
}
#frist{								/*导航条的首个选项的位置的确定*/
	margin-left:1080px;
}
#end{
	margin-left:30px;
}
#navigation {							/*左侧选项卡的设置*/
	width:160px;
	font-family:Arial;
	font-size:20px;
	text-align:right;
	margin:30px 0 0 225px;
	float:left;
	z-index:-1;
}
#navigation ul {
	list-style-type:none;				/* 不显示项目符号 */
	margin:0px;
	padding: 0px;
}
#navigation ul li {
	border-bottom:1px solid #9F9FED;	/* 添加下划线 */
}
#navigation ul li a{
	display:block;
	height:1.5em;
	padding:5px 10px 5px 0.5em;
	text-decoration:none;		
	border-right:1px solid #151571;		/* 右侧阴影 */
}
#navigation ul li a:hover
{
	border-left:12px solid #40ed1e;	    /* 左边的粗边 */
	border-right:12px solid #40ed1e;		/* 右侧阴影 */
}
#navigation li a,#navigation li a:visited{
	background-color:#1136c1;
	color:#FFFFFF;
}
//#active{					/* 鼠标经过时 */
	background-color:#ffff00;			/* 改变背景色 */
	color:#002099;						/* 改变文字颜色 */
	border-bottom:1px solid #9F9FED;
}
#text{						/*右侧文本框的样式设置*/
	width:737px;
	min-height:251px;
	background:url(../images/bottom-right.jpg) no-repeat bottom right;
	float:left;
	margin-left:60px;
	padding:80px 0 30px 0;
	position:relative;
	right:60px;
	top:30px;
	z-index:1;
}
#text1{						/*右侧图像的样式设置*/
	background:#fff;
	border:solid 2px #00b1cf;
	width:250px;
	height:250px;
	float:right;
	margin:20px;
	margin-top:20px;
	
}
#text2{						/*右侧文本的控制*/
	padding:40px;
	margin:-100px -10px -40px -20px;
}
#text p{					/*右侧段落p的样式设置*/
	text-indent:2em;
}
#bq{						/*版权声明设置*/
	width:1328px;
	background:#000 bottom;
	color:#fff;
	margin-top:10px;
	text-align:center;
	clear:both;
	position:relative;
	top:30px;
	height:40px;
}
#bq ul{
	padding:0 0 0 8px;
	list-style:none;
	width:1346px;
	display:block;
}
#bq ul li{
	float:left;
	margin-right:80px;
	padding:10px;
}
#bq ul li a:link, #bq ul li a:visited{
	color:#FFF;
	padding:10px;
}
#bq ul li a:hover{
	height:50px;
	background-color:#FFF;
	color:#000;
	padding:10px;
}
#bq ul li a b{
	margin-top:40px;
}
#one{
	margin-left:455px;
}
#tx1{
	width:150px;
	height::150px;
	float:right;
	margin:0 20px;
}
#tx1 input{
	position:relative;
	right:70px;
}
#tx2{
	width:150px;
	height::150px;
	float:right;
	margin:0 80px;
}
#tx2 input{
	position:relative;
	right:35px;
}
#gxk{
	position:relative;
	top:5px;
	left:10px;
}
#text2 input{
	color:#666;
	height:22px;
	font-size:16px;
}
#text2 select{
	height:28px;
	font-size:16px;
}
#wbk{
	position:relative;
	top:-40px;
}
#xqy{
	background:#FFF;
	width:657px;
	border:1px solid #000;
	padding:10px;
	margin:0 0 20px 10px;
	height:52px;
}
#dljm2{
	background:url(../images/%E7%99%BB%E9%99%86%E7%95%8C%E9%9D%A2%E6%A1%86.png) no-repeat;
	width:400px;
	height:350px;
	margin:115px 0 0 751px;
	padding:120px 0 0 100px;
	position:relative;
}
#dljm3{
	font-size:18px;
	position:relative;
	left:-30px;
	top:20px;
	line-height:0.8;
}
#dljm3 p input{
	height:18px;
	width:200px;
}
#dljm4{
	padding:0 10% 0 0;
	margin:30px 0 20px;
	float:left;
}
#dljm4 input{
	width:80px;
	height:30px;
	font-size:16px;
}
#dljm5{
	clear:both;
	position:relative;
	left:30px;
}
#dljm5 a:link{
	text-decoration:none;
	text-align:center;
	color:#000000;
}
#dljm5 a:hover{
	text-decoration:underline;
}
#dljm4 a,#dljm4 a:hover,#dljm4 a:visited{
	text-decoration:none;
}
#dljm5 p a input{
	width:80px;
	height:30px;
	font-size:16px;
}
</style>
