version: '3.1'
services:
    mydb:
        image: mysql
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_DATABASE=test0
            - MYSQL_USER=root
            - MYSQL_PASSWORD=root
#            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
#        command: "mysql -uroot -proot < createDB.sql"
        ports:
            - "3106:3306"
        expose:
            - "3306"
        restart: always
    adminer:
        image: adminer
        ports:
            - "8030:8080"
            - "8031:80"
        depends_on:
            - mydb
