#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name = test0
spring.datasource.url = jdbc:mysql://localhost:3106/test0
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.data-username = root
spring.datasource.data-password = root
spring.datasource.initialize = false
spring.datasource.platform = mysql
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.cache.use_second_level_cache = false

#spring.jpa.hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory

#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
#spring.jpa.properties.hibernate.cache.use_query_cache=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

security.user.name=user
security.user.password=test

