hello = We are glad to see you   in our site
hello_user=We are glad to see you,
edit_profile=Edit profile
logout_client=Logout
error=Sorry, in this moment is something wrong on site
title_main=Rent Car
title_error=Error
choose_language=Choose language:
logo=Rent Car
slogan= the best auto
catalog_auto=Auto Catalog
catalog_auto_slog=Look all cars
rent_car=Rent Car
rent_car_slog=Choose from free
contacts=Contacts
contacts_slog=Contacts us
personal_page=Personal page
login_f=Login:
password_f=Password:
forgot_password=Forgot password?
registration=Registry!
enter=Enter
client_orders =Orders
client_orders_slog=All Orders
client_id= ID
client_name=Name
client_sur_name=SurName
client_email= Email
client_phone=Phone
client_passport= Passport
client_password= Password
client_passport_start= Date of issue
client_passport_end=Date of end
context_edit_data= Change data:
enter_forgot_password=Enter your email:
get_password=Get Password
all_orders=All our orders
number_of_order=Number of order
auto_brand=Brand
auto_model=Model
auto_body_type=Body type
auto_engine_type=Engine type
auto_transmission=Transmission
auto_year=Year
auto_amount=Amount
status=Status
order_start_date=Start date
order_end_date=End Date
other_info=Other information
order_status=Status of order
order_price=Order price
button_show=Show
button_registration=Registry
our_contacts=Our Contacts
list_of_all_cars=List of cars
get_car_to_rent= Rent car
choose_car=Choose auto
year= Year
date_start_of_rent=Start date of rent
date_end_of_rent=End date of rent
message_for_make_order=To make order please enter to system
make_order=Make order
delete=Delete order
available=available
by_brand=by brand
by_transmission=by transmission type
next=Next
change_data=Change data
message_success_order=Your orders is accepted!
message_error_login=You are entered wrong login or password!
message_success_registry=You have successfully registered in the system. To continue, please log in!
message_wrong_param=You entered is not a valid option!
message_null_name=You have not entered a name!
message_null_sur_name=You have not entered a name!
message_null_email=You have not entered an email!
message_null_password=You have not entered a password!
message_null_phone=\u0412\u044B \u043D\u0435 \u0432\u0432\u0435\u043B\u0438 \u0442\u0435\u043B\u0435\u0444\u043E\u043D!
message_null_passport= You have not entered the phone!
message_null_date=You have not entered the date!
message_wrong_date=Date of start order can't be less then today!
message_wrong_date_end=Date of end order can't be less then start date!
message_null_brand=According to your request nothing was found! Try to choose another option!
menu_add_car=Add car
menu_all_users=Users
menu_all_orders=All orders
message_success_car=Car is added successfully!
all_users=All users
car_id=Car ID
client_id_call=Client ID
button_add_car=Add car
message_null_model= You didn't choose car model!
message_no_chosen= You didn't choose car!
car_is_rent=This car is ordered for this date, please choose another date!
#
message_null_params=You did not fill in field
message_wrong_password=Password length should be more than 4 characters
message_wrong_email=Enter email as template names@gmail.com
message_wrong_passport=The passport must be at least 7 characters long
error_get_orders=It is impossible to obtain a list of orders
error_save_object=You cannot save the object
error_delete_object=You cannot delete the object
message_error_get=It is impossible to obtain the object
message_error_update=The object cannot be updated
message_get_list_cars=It is not possible to load a list of cars
message_error_get_status=It is impossible to obtain the status
message_get_count=It is impossible to obtain the number of objects in the database
message_error_get_password=It is impossible to obtain the password
message_error_get_users=It is impossible to obtain a list of users
message_null_list=It is not possible to load a list of objects
reserved=Car is booked
free=Car is free
error_get_list_bodies=It is impossible to list the types of bodies
error_get_list_brands=It is impossible to obtain a list of manufacturers
error_get_list_engine=It is impossible to list types of engines
error_get_list_orders=It is impossible to obtain a list of orders
error_get_list_statuses=It is impossible to obtain a list of statuses
error_get_transmissions=It is impossible to list types of transmissions
message_success_order_update=Your order is successfully updated
process_order=Process The Order
processing=Processing
apply=Apply
filter=Filter
choose=Choose
check=Check
message_status_car=The message on the status of the car
note=Note
change_order=Change order
sort_by=Sort by:
amount=amount
ascending=Ascending
decending=Descending
by_type=by type
records_number=number of records
reset=Reset
brand=brand
manufacturer=Brand
body_type=Body type
fuel=Fuel
transmission_type=Transmission type
year_from=Year from
year_to=Year to
amount_from=Cost from
amount_to=Cost to
404=404 page not found!
500=Error connecting to database, please try later!
clean=clean