hello=\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C \u043D\u0430 \u0441\u0430\u0439\u0442 \u0430\u0440\u0435\u043D\u0434\u044B \u0430\u0432\u0442\u043E\u043C\u043E\u0431\u0438\u043B\u0435\u0439
hello_user=\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C,
edit_profile=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0444\u0438\u043B\u044C
logout_client=\u0412\u044B\u0439\u0442\u0438 \u0438\u0437 \u043F\u0440\u043E\u0444\u0438\u043B\u044F
error=\u0412 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043F\u043E \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0438\u043C \u043F\u0440\u0438\u0447\u0438\u043D\u0430\u043C \u0441\u0430\u0439\u0442 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D, \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0437\u0430\u0439\u0442\u0438 \u043F\u043E\u0437\u0436\u0435
title_main=\u0410\u0440\u0435\u043D\u0434\u0430 \u0430\u0432\u0442\u043E\u043C\u043E\u0431\u0438\u043B\u0435\u0439
title_error=\u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430
choose_language=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u044F\u0437\u044B\u043A \u0441\u0430\u0439\u0442\u0430:
logo=\u0410\u0440\u0435\u043D\u0434\u0430 \u0410\u0432\u0442\u043E
slogan=\u0442\u043E\u043B\u044C\u043A\u043E \u043B\u0443\u0447\u0448\u0438\u0435 \u0430\u0432\u0442\u043E\u043C\u043E\u0431\u0438\u043B\u0438
catalog_auto=\u041A\u0430\u0442\u0430\u043B\u043E\u0433 \u0410\u0432\u0442\u043E
catalog_auto_slog=\u041F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0432\u0441\u0435
rent_car=\u0410\u0440\u0435\u043D\u0434\u0430 \u0410\u0432\u0442\u043E
rent_car_slog=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0438\u0437 \u0441\u0432\u043E\u0431\u043E\u0434\u043D\u044B\u0445
contacts=\u041E\u0431\u0440\u0430\u0442\u043D\u0430\u044F \u0441\u0432\u044F\u0437\u044C
contacts_slog=\u0421\u0432\u044F\u0437\u0430\u0442\u044C\u0441\u044F \u0441 \u043D\u0430\u043C\u0438
personal_page=\u041F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
login_f=\u041B\u043E\u0433\u0438\u043D:
password_f=\u041F\u0430\u0440\u043E\u043B\u044C:
forgot_password=\u0417\u0430\u0431\u044B\u043B \u043F\u0430\u0440\u043E\u043B\u044C?
registration=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F!
enter=\u0412\u043E\u0439\u0442\u0438
client_orders=\u0417\u0430\u043A\u0430\u0437\u044B
client_orders_slog=\u0412\u0441\u0435 \u0437\u0430\u043A\u0430\u0437\u044B
client_id= ID
client_name=\u0418\u043C\u044F
client_sur_name=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
client_email=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430\u044F \u043F\u043E\u0447\u0442\u0430
client_phone=\u0422\u0435\u043B\u0435\u0444\u043E\u043D
client_passport=\u041F\u0430\u0441\u043F\u043E\u0440\u0442
client_password=\u041F\u0430\u0440\u043E\u043B\u044C
client_passport_start=\u0414\u0430\u0442\u0430 \u0432\u044B\u0434\u0430\u0447\u0438
client_passport_end=\u0414\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F
context_edit_data=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u0435 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435:
enter_forgot_password=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448 email:
get_password=\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C
all_orders=\u0412\u0441\u0435 \u0432\u0430\u0448\u0438 \u0437\u0430\u043A\u0430\u0437\u044B
number_of_order=\u041D\u043E\u043C\u0435\u0440 \u0437\u0430\u043A\u0430\u0437\u0430
auto_brand=\u041C\u0430\u0440\u043A\u0430 \u0430\u0432\u0442\u043E\u043C\u043E\u0431\u0438\u043B\u044F
auto_model=\u041C\u043E\u0434\u0435\u043B\u044C
auto_body_type=\u0422\u0438\u043F \u043A\u0443\u0437\u043E\u0432\u0430
auto_engine_type=\u0412\u0438\u0434 \u0442\u043E\u043F\u043B\u0438\u0432\u0430
auto_transmission=\u041A\u043E\u0440\u043E\u0431\u043A\u0430 \u043F\u0435\u0440\u0435\u0434\u0430\u0447
auto_year=\u0413\u043E\u0434 \u0432\u044B\u043F\u0443\u0441\u043A\u0430
auto_amount=\u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C \u0437\u0430 \u0441\u0443\u0442\u043A\u0438
status=\u0421\u0442\u0430\u0442\u0443\u0441
order_start_date=\u0414\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430 \u0430\u0440\u0435\u043D\u0434\u044B
order_end_date=\u0414\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F \u0430\u0440\u0435\u043D\u0434\u044B
other_info=\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
order_status=\u0421\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u043A\u0430\u0437\u0430
order_price=\u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C \u0437\u0430\u043A\u0430\u0437\u0430
button_show=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C
button_registration=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C
our_contacts=\u041D\u0430\u0448\u0438 \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u044B
list_of_all_cars=\u0421\u043F\u0438\u0441\u043E\u043A \u0432\u0441\u0435\u0445 \u0430\u0432\u0442\u043E
get_car_to_rent=\u0412\u0437\u044F\u0442\u044C \u0432 \u0430\u0440\u0435\u043D\u0434\u0443 \u0430\u0432\u0442\u043E\u043C\u043E\u0431\u0438\u043B\u044C
choose_car=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0430\u0432\u0442\u043E\u043C\u043E\u0431\u0438\u043B\u044C
year=\u0413\u043E\u0434 \u0432\u044B\u043F\u0443\u0441\u043A\u0430
date_start_of_rent=\u0414\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430 \u0430\u0440\u0435\u043D\u0434\u044B
date_end_of_rent=\u0414\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F \u0430\u0440\u0435\u043D\u0434\u044B
message_for_make_order=\u0414\u043B\u044F \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0435\u043D\u0438\u044F \u0437\u0430\u043A\u0430\u0437\u0430 \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u0432\u043E\u0439\u0434\u0438\u0442\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u0438\u043B\u0438 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044C
make_order=\u0421\u0434\u0435\u043B\u0430\u0442\u044C \u0437\u0430\u043A\u0430\u0437
delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437
available=\u0438\u0437 \u0432\u0441\u0435\u0445 \u0438\u043C\u0435\u044E\u0449\u0438\u0445\u0441\u044F
by_brand=\u043F\u043E \u043C\u0430\u0440\u043A\u0435
by_transmission=\u043F\u043E \u0442\u0438\u043F\u0443 \u0442\u0440\u0430\u043D\u0441\u043C\u0438\u0441\u0441\u0438\u0438
next=\u0414\u0430\u043B\u0435\u0435
change_data=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435
message_success_order=\u0412\u0430\u0448 \u0437\u0430\u043A\u0430\u0437 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043F\u0440\u0438\u043D\u044F\u0442!
message_error_login=\u0412\u044B \u0432\u0432\u0435\u043B\u0438 \u043D\u0435 \u0432\u0435\u0440\u043D\u044B\u0439 \u043B\u043E\u0433\u0438\u043D \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C!
message_success_registry=\u0412\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u044B \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0435. \u0414\u043B\u044F \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0435\u043D\u0438\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u043F\u043E\u0436\u0430\u043B\u0443\u0439c\u0442\u0430 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0443\u0439\u0442\u0435\u0441\u044C!
message_wrong_param=\u0412\u044B \u0432\u0432\u0435\u043B\u0438 \u043D\u0435 \u0432\u0435\u0440\u043D\u044B\u0439 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440!
message_null_name=\u0412\u044B \u043D\u0435 \u0432\u0432\u0435\u043B\u0438 \u0438\u043C\u044F!
message_null_sur_name=\u0412\u044B \u043D\u0435 \u0432\u0432\u0435\u043B\u0438 \u0444\u0430\u043C\u0438\u043B\u0438\u044E!
message_null_email=\u0412\u044B \u043D\u0435 \u0432\u0432\u0435\u043B\u0438 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0443\u044E \u043F\u043E\u0447\u0442\u0443!
message_null_password=\u0412\u044B \u043D\u0435 \u0432\u0432\u0435\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C!
message_null_phone=\u0412\u044B \u043D\u0435 \u0432\u0432\u0435\u043B\u0438 \u0442\u0435\u043B\u0435\u0444\u043E\u043D!
message_null_passport= \u0412\u044B \u043D\u0435 \u0432\u0432\u0435\u043B\u0438 \u043F\u0430\u0441\u043F\u043E\u0440\u0442!
message_null_date=\u0412\u044B \u043D\u0435 \u0432\u0432\u0435\u043B\u0438 \u0434\u0430\u0442\u0443!
message_wrong_date=\u0414\u0430\u0442\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043C\u0435\u043D\u044C\u0448\u0435 \u0434\u043D\u044F \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0433\u043E \u0437\u0430 \u0441\u0435\u0433\u043E\u0434\u043D\u0435\u0448\u043D\u0438\u043C!
message_wrong_date_end=\u0414\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043C\u0435\u043D\u044C\u0448\u0435 \u0434\u0430\u0442\u044B \u043D\u0430\u0447\u0430\u043B\u0430!
message_null_brand=\u0421\u043E\u0433\u043B\u0430\u0441\u043D\u043E \u0432\u0430\u0448\u0435\u043C\u0443 \u0437\u0430\u043F\u0440\u043E\u0441\u0443 \u043D\u0438\u0447\u0435\u0433\u043E \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E! \u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u0434\u0440\u0443\u0433\u043E\u0439 \u0432\u0430\u0440\u0438\u0430\u043D\u0442!
menu_add_car=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0430\u0432\u0442\u043E
menu_all_users=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
menu_all_orders=\u0412\u0441\u0435 \u0437\u0430\u043A\u0430\u0437\u044B
message_success_car=\u0410\u0432\u0442\u043E\u043C\u043E\u0431\u0438\u043B\u044C \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D
all_users=\u0412\u0441\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
car_id=ID \u043C\u0430\u0448\u0438\u043D\u044B
client_id_call=ID \u043A\u043B\u0438\u0435\u043D\u0442\u0430
button_add_car=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u043C\u043E\u0431\u0438\u043B\u044C
message_null_model= \u0412\u044B \u043D\u0435 \u0432\u0432\u0435\u043B\u0438 \u043C\u043E\u0434\u0435\u043B\u044C \u0430\u0432\u0442\u043E\u043C\u043E\u0431\u0438\u043B\u044F!
message_no_chosen= \u0412\u044B \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043B\u0438 \u0430\u0432\u0442\u043E\u043C\u043E\u0431\u0438\u043B\u044C!
car_is_rent=\u0410\u0432\u0442\u043E\u043C\u043E\u0431\u0438\u043B\u044C \u0437\u0430\u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D \u043D\u0430 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0443\u044E \u0434\u0430\u0442\u0443, \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u0434\u0440\u0443\u0433\u043E\u0439 \u0430\u0432\u0442\u043E\u043C\u043E\u0431\u0438\u043B\u044C!
message_null_params=\u0412\u044B \u043D\u0435 \u0437\u0430\u043F\u043E\u043B\u043D\u0438\u043B\u0438 \u043F\u043E\u043B\u0435
message_wrong_password=\u0414\u043B\u0438\u043D\u0430 \u043F\u0430\u0440\u043E\u043B\u044F \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u0431\u043E\u043B\u0435\u0435 4 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
message_wrong_email=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u043E\u0447\u0442\u043E\u0432\u044B\u0439 \u044F\u0449\u0438\u043A \u0441\u043E\u0433\u043B\u0430\u0441\u043D\u043E \u0448\u0430\u0431\u043B\u043E\u043D\u0430 names@gmail.com
message_wrong_passport=\u041F\u0430\u0441\u043F\u043E\u0440\u0442 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043D\u0435 \u043C\u0435\u043D\u0435\u0435 7 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
error_get_orders=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u0437\u0430\u043A\u0430\u0437\u043E\u0432
error_save_object=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442
error_delete_object=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442
message_error_get=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442
message_error_update=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442
message_get_list_cars=\u041D\u0435 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u0430\u0432\u0442\u043E\u043C\u043E\u0431\u0438\u043B\u0435\u0439
message_error_get_status=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0441\u0442\u0430\u0442\u0443\u0441
message_get_count=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432 \u0432 \u0431\u0430\u0437\u0435
message_error_get_password=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C
message_error_get_users=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
message_null_list=\u041D\u0435 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432
reserved=\u0410\u0432\u0442\u043E\u043C\u043E\u0431\u0438\u043B\u044C \u0417\u0430\u043D\u044F\u0442
free=\u0410\u0432\u0442\u043E\u043C\u043E\u0431\u0438\u043B\u044C \u0421\u0432\u043E\u0431\u043E\u0434\u0435\u043D
error_get_list_bodies=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u0442\u0438\u043F\u043E\u0432 \u043A\u0443\u0437\u043E\u0432\u043E\u0432
error_get_list_brands=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u0435\u0439
error_get_list_engine=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u0442\u0438\u043F\u043E\u0432 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043B\u0435\u0439
error_get_list_orders=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u0437\u0430\u043A\u0430\u0437\u043E\u0432
error_get_list_statuses=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u0441\u0442\u0430\u0442\u0443\u0441\u043E\u0432
error_get_transmissions=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u0442\u0438\u043F\u043E\u0432 \u043A\u043E\u0440\u043E\u0431\u043E\u043A \u043F\u0435\u0440\u0435\u0434\u0430\u0447
message_success_order_update=\u0412\u0430\u0448 \u0437\u0430\u043A\u0430\u0437 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D
process_order=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u0417\u0430\u043A\u0430\u0437
processing=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C
apply=\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C
filter=\u0424\u0438\u043B\u044C\u0442\u0440
choose=\u0412\u044B\u0431\u0440\u0430\u0442\u044C
check=\u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C
message_status_car=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E \u0441\u0442\u0430\u0442\u0443\u0441\u0435 \u0430\u0432\u0442\u043E\u043C\u043E\u0431\u0438\u043B\u044F
note=\u041E\u0442\u043C\u0435\u0442\u0438\u0442\u044C
change_order=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437
sort_by=\u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E:
amount=\u0441\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u0438
ascending=\u0412\u043E\u0437\u0440\u0430\u0441\u0442\u0430\u043D\u0438\u044E
decending=\u0423\u0431\u044B\u0432\u0430\u043D\u0438\u044E
by_type=\u0442\u0438\u043F\u0443
records_number=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0437\u0430\u043F\u0438\u0441\u0435\u0439
reset=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
brand=\u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C
manufacturer=\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C
body_type=\u0422\u0438\u043F \u043A\u0443\u0437\u043E\u0432\u0430
fuel=\u0412\u0438\u0434 \u0442\u043E\u043F\u043B\u0438\u0432\u0430
transmission_type=\u0422\u0438\u043F \u0442\u0440\u0430\u043D\u0441\u043C\u0438\u0441\u0441\u0438\u0438
year_from=\u0413\u043E\u0434 \u043E\u0442
year_to=\u0413\u043E\u0434 \u0434\u043E
amount_from=\u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C \u043E\u0442
amount_to=\u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C \u0434\u043E
404=404 \u0414\u0430\u043D\u043D\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430!
500=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u0441 \u0431\u0430\u0437\u043E\u0439 \u0434\u0430\u043D\u043D\u044B\u0445, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043F\u043E\u0437\u0436\u0435!
clean=\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C