<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID"
         version="3.0"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <display-name>Agent Report</display-name>
  <context-param>
    <param-name>webAppRootKey</param-name>
    <param-value>webapp.agentreport</param-value>
  </context-param>
  <context-param>
    <param-name>log4jConfigLocation</param-name>
    <param-value>classpath:log4j.properties</param-value>
  </context-param>
  <context-param>
    <param-name>log4jRefreshInterval</param-name>
    <param-value>60000</param-value>
  </context-param>

  <!-- 防止spring内存溢出监听器 -->
  <listener>
    <listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
  </listener>
  <listener>
    <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
  </listener>

  <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
      <param-name>forceEncoding</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>

  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
  </filter-mapping>

  <!--<filter>-->
    <!--<filter-name>BladeFilter</filter-name>-->
    <!--<filter-class>com.blade.BladeFilter</filter-class>-->
    <!--<init-param>-->
      <!--<param-name>applicationClass</param-name>-->
      <!--<param-value>blade.sample.App</param-value>-->
    <!--</init-param>-->
  <!--</filter>-->

  <!--<filter-mapping>-->
    <!--<filter-name>BladeFilter</filter-name>-->
    <!--<url-pattern>/*</url-pattern>-->
  <!--</filter-mapping>-->

  <servlet>
    <servlet-name>agentReportServlet</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:spring/spring-context.xml,classpath:spring/spring-mybatis.xml,classpath:spring/spring-mvc.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
    <async-supported>true</async-supported>
  </servlet>
  <servlet-mapping>
    <servlet-name>agentReportServlet</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>

  <!--&lt;!&ndash; 登出 &ndash;&gt;-->
  <!--<servlet>-->
    <!--<servlet-name>LogoutServlet</servlet-name>-->
    <!--<servlet-class>-->
      <!--com.manyi.iw.uum.auth.web.SSOLogoutServlet2-->
    <!--</servlet-class>-->
  <!--</servlet>-->
  <!--<servlet-mapping>-->
    <!--<servlet-name>LogoutServlet</servlet-name>-->
    <!--<url-pattern>/logout</url-pattern>-->
  <!--</servlet-mapping>-->

  <!--<servlet>-->
    <!--<servlet-name>H2Console</servlet-name>-->
    <!--<servlet-class>org.h2.server.web.WebServlet</servlet-class>-->
    <!--<init-param>-->
      <!--<param-name>webAllowOthers</param-name>-->
      <!--<param-value>true</param-value>-->
    <!--</init-param>-->
    <!--<load-on-startup>1</load-on-startup>-->
  <!--</servlet>-->
  <!--<servlet-mapping>-->
    <!--<servlet-name>H2Console</servlet-name>-->
    <!--<url-pattern>/console/*</url-pattern>-->
  <!--</servlet-mapping>-->

  <!-- 权限过滤 -->
  <!--<filter>-->
    <!--<filter-name>authFilter</filter-name>-->
    <!--<filter-class>com.manyi.iw.uum.auth.SSOAuthFilter2</filter-class>-->
  <!--</filter>-->
  <!--<filter-mapping>-->
    <!--<filter-name>authFilter</filter-name>-->
    <!--<url-pattern>*.do</url-pattern>-->
  <!--</filter-mapping>-->

  <!--<filter>-->
    <!--<filter-name>urlFilter</filter-name>-->
    <!--<filter-class>com.manyi.iw.uum.auth.SSOUrlFilter2</filter-class>-->
  <!--</filter>-->
  <!--<filter-mapping>-->
    <!--<filter-name>urlFilter</filter-name>-->
    <!--<url-pattern>*.do</url-pattern>-->
  <!--</filter-mapping>-->
  <!--&lt;!&ndash; IP访问次数限制 &ndash;&gt;-->
  <!--<filter>-->
    <!--<filter-name>IpCheckFilter</filter-name>-->
    <!--<filter-class>com.manyi.web.IpCheckFilter</filter-class>-->
    <!--<init-param>-->
      <!--<param-name>checkPeriod</param-name>-->
      <!--<param-value>60</param-value>-->
    <!--</init-param>-->
    <!--<init-param>-->
      <!--<param-name>maxNumPerTime</param-name>-->
      <!--<param-value>100</param-value>-->
    <!--</init-param>-->
    <!--<init-param>-->
      <!--<param-name>checkPeriodHigh</param-name>-->
      <!--<param-value>86400</param-value>-->
    <!--</init-param>-->
    <!--<init-param>-->
      <!--<param-name>maxNumPerTimeHigh</param-name>-->
      <!--<param-value>3</param-value>-->
    <!--</init-param>-->
  <!--</filter>-->
  <!--<filter-mapping>-->
    <!--<filter-name>IpCheckFilter</filter-name>-->
    <!--<url-pattern>*.do</url-pattern>-->
  <!--</filter-mapping>-->

  <!--<welcome-file-list>-->
    <!--<welcome-file>admin/index</welcome-file>-->
  <!--</welcome-file-list>-->
</web-app>
