#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# default resource bundle



locale.save = Save

######### header #########
logout.header = Logout
login.header = Log in
register.header = Sign up

#client
add_client_info.header = Order car
client.header = Main
list_available_cars.header = Available cars
list_orders_by_user_id.header = All my orders
list_selection_cars.header = Select by ...
update_client_info.header = Update my info
locale.header = Change language

#admin
admin.header = Main
list_order.header = All orders
list_user.header = All users
list_client_info.header = Clients info
add_car.header = Add car
delete_car_by_id.header = Delete car
update_car.header = Update car
add_manager.header = Add manager
change_user_status.header = Change user status
welcome_list_cars.header = All cars
welcome_list_cars.sort = Sort

#manager
manager.header = Main
list_orders.header = All orders
confirm_order.header = Confirm order
reject_order.header = Reject order
return_order.header = Return order

########## login ##########
login.login = Login
login.password = Password
#login.submit = Login

########## register ##########
register.login = Login
register.password = Password

###################################################################################################
##################################### Client Pages ################################################
###################################################################################################

client.hello = Client Page
client.firstName = First name
client.lastName = Last name
client.passportNumber = Passport number
client.phoneNumber = Phone number
client.email = Email

add_order.carId = Car Id
add_order.driverStatus = With / without a driver
add_order.orderData = From date
add_order.returnData = To date
add_order.button = To order

add_client_info.firstName = First name
add_client_info.lastName = Last name
add_client_info.passport = Passport number
add_client_info.telephone = Phone number
add_client_info.email = Email

list_orders_by_user_id.noSuchOrders = No such orders
list_orders_by_user_id.number = \u2116
list_orders_by_user_id.client = Client
list_orders_by_user_id.car = Car
list_orders_by_user_id.driverStatus  = With / without a driver
list_orders_by_user_id.orderData = From date
list_orders_by_user_id.returnData = To date
list_orders_by_user_id.price = Price
list_orders_by_user_id.status = Order status
list_orders_by_user_id.rejectionReason = Rejection Reason
list_orders_by_user_id.damage = Damage
list_orders_by_user_id.priceForRepairs = Price For Repairs

list_available_cars.name = Name
list_available_cars.price = Price
list_available_cars.sort = Sort

update_client_info.firstName = First name
update_client_info.lastName = Last name
update_client_info.passport = Passport number
update_client_info.telephone = Phone number
update_client_info.email = Email
update_client_info.button = Update

list_selection_cars.button = Search

payment.name = The order price
payment.pay = Pay
payment.refuse = Refuse

###################################################################################################
######################################## My Tags ##################################################
###################################################################################################

carstable.number = \u2116
carstable.name = Name
carstable.mark = Mark
carstable.class = Class
carstable.price = Price
carstable.driverPrice = Price with driver

###################################################################################################
###################################### Admin Pages ################################################
###################################################################################################

admin.hello = Admin Page

list_order.noSuchOrders = No such orders
list_order.number = \u2116
list_order.userId = User Id
list_order.carId = Car Id
list_order.driverStatus = With / without a driver
list_order.orderData = From date
list_order.returnData = To date
list_order.price = Price
list_order.status = Order status
list_order.rejectionReason = Rejection Reason
list_order.damage = Damage
list_order.priceForRepairs = Price For Repairs

list_order.noSuchUsers = No such users
list_user.number = \u2116
list_user.role = id role
list_user.login = Login
list_user.password = Password
#list_user.statusId = Status

list_client_info.noSuchUsersInfo = No such users info
list_client_info.number = \u2116
list_client_info.login = Login
list_client_info.password = Password
list_client_info.firstName = First name
list_client_info.lastName = Last name
list_client_info.passport = Passport number
list_client_info.telephone = Phone number
list_client_info.email = Email
list_client_info.status = Status

add_car.name = Name
add_car.mark = Mark
add_car.class = Class
add_car.price = Price
add_car.priceDriver = Price with driver
add_car.button = AddCar

delete_car.id = Car id
delete_car.button = Delete

update_car.id = Car id
update_car.price = Price
update_car.priceDriver = Price with driver
update_car.button = Update

add_manager.login = Login
add_manager.password = Password
add_manager.button = AddManager

change_user_status.id = User id
change_user_status.ban = Ban user?
change_user_status.button = Change

welcome_list_cars.name = Name
welcome_list_cars.price = Price

###################################################################################################
#################################### Manager Pages ################################################
###################################################################################################

manager.hello = Manager Page

list_orders.noSuchOrders = No such orders
list_orders.number = \u2116
list_orders.client = Client
list_orders.car = Car
list_orders.driverStatus = With / without a driver
list_orders.orderData = From date
list_orders.returnData = To date
list_orders.price = Price
list_orders.status = Order status
list_orders.rejectionReason = Rejection Reason
list_orders.damage = Damage
list_orders.priceForRepairs = Price For Repairs

confirm_order.id = Id order
confirm_order.button = Confirm

reject_order.id = Id order
reject_order.rejectionReason = Rejection Reason
reject_order.button = Reject

return_order.id = Id order
return_order.damage = Damage
return_order.priceForRepairs = Price For Repairs
return_order.button = Return
















