#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# russian language



locale.save = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

######### header #########
logout.header = \u0412\u044B\u0439\u0442\u0438
login.header = \u0412\u043E\u0439\u0442\u0438
register.header = \u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F

#client
client.header = \u0413\u043B\u0430\u0432\u043D\u0430\u044F
list_orders_by_user_id.header = \u0412\u0441\u0435 \u043C\u043E\u0438 \u0437\u0430\u043A\u0430\u0437\u044B
list_available_cars.header = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u043C\u0430\u0448\u0438\u043D\u044B
add_client_info.header = \u0417\u0430\u043A\u0430\u0437\u0430\u0442\u044C \u043C\u0430\u0448\u0438\u043D\u0443
update_client_info.header = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043E \u0441\u0435\u0431\u0435
list_selection_cars.header = \u0412\u044B\u0431\u043E\u0440\u043A\u0430 \u043F\u043E ...
locale.header = \u0421\u043C\u0435\u043D\u0438\u0442\u044C \u044F\u0437\u044B\u043A

#admin
admin.header = \u0413\u043B\u0430\u0432\u043D\u0430\u044F
list_order.header = \u0412\u0441\u0435 \u0437\u0430\u043A\u0430\u0437\u044B
list_user.header = \u0412\u0441\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
list_client_info.header = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043A\u043B\u0438\u0435\u043D\u0442\u0430\u0445
add_car.header = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043C\u0430\u0448\u0438\u043D\u0443
delete_car_by_id.header = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043C\u0430\u0448\u0438\u043D\u0443
update_car.header = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0446\u0435\u043D\u0443 \u043C\u0430\u0448\u0438\u043D\u044B
add_manager.header = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430
change_user_status.header = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0442\u0430\u0442\u0443\u0441 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
welcome_list_cars.header = \u0412\u0441\u0435 \u043C\u0430\u0448\u0438\u043D\u044B
welcome_list_cars.sort = \u041E\u0442\u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

#manager
manager.header = \u0413\u043B\u0430\u0432\u043D\u0430\u044F
list_orders.header = \u0412\u0441\u0435 \u0437\u0430\u043A\u0430\u0437\u044B
confirm_order.header = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437
reject_order.header = \u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437
return_order.header = \u0412\u0435\u0440\u043D\u0443\u0442\u044C \u043C\u0430\u0448\u0438\u043D\u0443

########## login ##########
login.login = \u041B\u043E\u0433\u0438\u043D
login.password = \u041F\u0430\u0440\u043E\u043B\u044C
#login.submit = \u0410\u0432\u044\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u0442\u044C\u0441\u044F

########## register ##########
register.login = \u041B\u043E\u0433\u0438\u043D
register.password = \u041F\u0430\u0440\u043E\u043B\u044C

###################################################################################################
##################################### Client Pages ################################################
###################################################################################################

client.hello = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043A\u043B\u0438\u0435\u043D\u0442\u0430
client.firstName = \u0418\u043C\u044F
client.lastName = \u0424\u0430\u043C\u0438\u043B\u0438\u044F
client.passportNumber = \u041D\u043E\u043C\u0435\u0440 \u043F\u0430\u0441\u043F\u043E\u0440\u0442\u0430
client.phoneNumber = \u041D\u043E\u043C\u0435\u0440 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430
client.email = \u0415-\u043C\u0435\u0439\u043B

add_order.carId = \u2116 \u043C\u0430\u0448\u0438\u043D\u044B
add_order.driverStatus = \u0421/\u0431\u0435\u0437 \u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F
add_order.orderData = \u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u0430\u0442\u0430
add_order.returnData = \u041A\u043E\u043D\u0435\u0447\u043D\u0430\u044F \u0434\u0430\u0442\u0430
add_order.button = \u0417\u0430\u043A\u0430\u0437\u0430\u0442\u044C

add_client_info.firstName = \u0418\u043C\u044F
add_client_info.lastName = \u0424\u0430\u043C\u0438\u043B\u0438\u044F
add_client_info.passport = \u041D\u043E\u043C\u0435\u0440 \u043F\u0430\u0441\u043F\u043E\u0440\u0442\u0430
add_client_info.telephone = \u041D\u043E\u043C\u0435\u0440 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430
add_client_info.email = \u0415-\u043C\u0435\u0439\u043B

list_orders_by_user_id.noSuchOrders = \u0412\u044B \u043D\u0435 \u0441\u0434\u0435\u043B\u0430\u043B\u0438 \u043D\u0438 \u043E\u0434\u043D\u043E\u0433\u043E \u0437\u0430\u043A\u0430\u0437\u0430
list_orders_by_user_id.number = \u2116
list_orders_by_user_id.client = \u041A\u043B\u0438\u0435\u043D\u0442
list_orders_by_user_id.car = \u041C\u0430\u0448\u0438\u043D\u0430
list_orders_by_user_id.driverStatus  = \u0421/\u0431\u0435\u0437 \u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F
list_orders_by_user_id.orderData = \u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u0430\u0442\u0430
list_orders_by_user_id.returnData = \u041A\u043E\u043D\u0435\u0447\u043D\u0430\u044F \u0434\u0430\u0442\u0430
list_orders_by_user_id.price = \u0426\u0435\u043D\u0430
list_orders_by_user_id.status = \u0421\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u043A\u0430\u0437\u0430
list_orders_by_user_id.rejectionReason = \u041F\u0440\u0438\u0447\u0438\u043D\u0430 \u043E\u0442\u043A\u0430\u0437\u0430
list_orders_by_user_id.damage = \u041F\u043E\u0432\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
list_orders_by_user_id.priceForRepairs = \u0426\u0435\u043D\u0430 \u0437\u0430 \u0440\u0435\u043C\u043E\u043D\u0442

list_available_cars.name = \u0418\u043C\u044F
list_available_cars.price = \u0426\u0435\u043D\u0430
list_available_cars.sort = \u041E\u0442\u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

update_client_info.firstName = \u0418\u043C\u044F
update_client_info.lastName = \u0424\u0430\u043C\u0438\u043B\u0438\u044F
update_client_info.passport = \u041D\u043E\u043C\u0435\u0440 \u043F\u0430\u0441\u043F\u043E\u0440\u0442\u0430
update_client_info.telephone = \u041D\u043E\u043C\u0435\u0440 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430
update_client_info.email = \u0415-\u043C\u0435\u0439\u043B
update_client_info.button = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C

list_selection_cars.button = \u0418\u0441\u043A\u0430\u0442\u044C

payment.name = \u0426\u0435\u043D\u0430 \u0437\u0430\u043A\u0430\u0437\u0430
payment.pay = \u041E\u043F\u043B\u0430\u0442\u0438\u0442\u044C
payment.refuse = \u041E\u0442\u043A\u0430\u0437\u0430\u0442\u044C\u0441\u044F

###################################################################################################
######################################## My Tags ##################################################
###################################################################################################

carstable.number = \u2116
carstable.name = \u0418\u043C\u044F
carstable.mark = \u041C\u0430\u0440\u043A\u0430
carstable.class = \u041A\u043B\u0430\u0441\u0441
carstable.price = \u0426\u0435\u043D\u0430
carstable.driverPrice = \u0426\u0435\u043D\u0430 \u0441 \u0432\u043E\u0434\u0438\u0442\u0435\u043B\u0435\u043C

###################################################################################################
###################################### Admin Pages ################################################
###################################################################################################

admin.hello = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0430\u0434\u043C\u0438\u043D\u0430

list_order.noSuchOrders = \u0417\u0430\u043A\u0430\u0437\u044B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B
list_order.number = \u2116
list_order.userId = id \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
list_order.carId = id \u043C\u0430\u0448\u0438\u043D\u044B
list_order.driverStatus  = \u0421/\u0431\u0435\u0437 \u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F
list_order.orderData = \u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u0430\u0442\u0430
list_order.returnData = \u041A\u043E\u043D\u0435\u0447\u043D\u0430\u044F \u0434\u0430\u0442\u0430
list_order.price = \u0426\u0435\u043D\u0430
list_order.status = \u0421\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u043A\u0430\u0437\u0430
list_order.rejectionReason = \u041F\u0440\u0438\u0447\u0438\u043D\u0430 \u043E\u0442\u043A\u0430\u0437\u0430
list_order.damage = \u041F\u043E\u0432\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
list_order.priceForRepairs = \u0426\u0435\u043D\u0430 \u0437\u0430 \u0440\u0435\u043C\u043E\u043D\u0442

list_order.noSuchUsers = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E
list_user.number = \u2116
list_user.role = id \u0440\u043E\u043B\u0438
list_user.login = \u041B\u043E\u0433\u0438\u043D
list_user.password = \u041F\u0430\u0440\u043E\u043B\u044C
#list_user.statusId = \u0421\u0442\u044\u0430\u0442\u0443\u0441

list_client_info.noSuchUsersInfo = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043A\u043B\u0438\u0435\u043D\u0442\u0430\u0445 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430
list_client_info.number = \u2116
list_client_info.login = \u041B\u043E\u0433\u0438\u043D
list_client_info.password = \u041F\u0430\u0440\u043E\u043B\u044C
list_client_info.firstName = \u0418\u043C\u044F
list_client_info.lastName = \u0424\u0430\u043C\u0438\u043B\u0438\u044F
list_client_info.passport = \u041D\u043E\u043C\u0435\u0440 \u043F\u0430\u0441\u043F\u043E\u0440\u0442\u0430
list_client_info.telephone = \u041D\u043E\u043C\u0435\u0440 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430
list_client_info.email = \u0415-\u043C\u0435\u0439\u043B
list_client_info.status = \u0421\u0442\u0430\u0442\u0443\u0441

add_car.name = \u0418\u043C\u044F
add_car.mark = \u041C\u0430\u0440\u043A\u0430
add_car.class = \u041A\u043B\u0430\u0441\u0441
add_car.price = \u0426\u0435\u043D\u0430
add_car.priceDriver = \u0426\u0435\u043D\u0430 \u0441 \u0432\u043E\u0434\u0438\u0442\u0435\u043B\u0435\u043C
add_car.button = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C

delete_car.id = id \u043C\u0430\u0448\u0438\u043D\u044B
delete_car.button = \u0423\u0434\u0430\u043B\u0438\u0442\u044C

update_car.id = id \u043C\u0430\u0448\u0438\u043D\u044B
update_car.price = \u0426\u0435\u043D\u0430
update_car.priceDriver = \u0426\u0435\u043D\u0430 \u0441 \u0432\u043E\u0434\u0438\u0442\u0435\u043B\u0435\u043C
update_car.button = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C

add_manager.login = \u041B\u043E\u0433\u0438\u043D
add_manager.password = \u041F\u0430\u0440\u043E\u043B\u044C
add_manager.button = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430

change_user_status.id = id \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
change_user_status.ban = \u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F?
change_user_status.button = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C

welcome_list_cars.name = \u0418\u043C\u044F
welcome_list_cars.price = \u0426\u0435\u043D\u0430

###################################################################################################
#################################### Manager Pages ################################################
###################################################################################################

manager.hello = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430

list_orders.noSuchOrders = \u0417\u0430\u043A\u0430\u0437\u044B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B
list_orders.number = \u2116
list_orders.client = \u041A\u043B\u0438\u0435\u043D\u0442
list_orders.car = \u041C\u0430\u0448\u0438\u043D\u0430
list_orders.driverStatus  = \u0421/\u0431\u0435\u0437 \u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F
list_orders.orderData = \u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u0430\u0442\u0430
list_orders.returnData = \u041A\u043E\u043D\u0435\u0447\u043D\u0430\u044F \u0434\u0430\u0442\u0430
list_orders.price = \u0426\u0435\u043D\u0430
list_orders.status = \u0421\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u043A\u0430\u0437\u0430
list_orders.rejectionReason = \u041F\u0440\u0438\u0447\u0438\u043D\u0430 \u043E\u0442\u043A\u0430\u0437\u0430
list_orders.damage = \u041F\u043E\u0432\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
list_orders.priceForRepairs = \u0426\u0435\u043D\u0430 \u0437\u0430 \u0440\u0435\u043C\u043E\u043D\u0442

confirm_order.id = id \u0437\u0430\u043A\u0430\u0437\u0430
confirm_order.button = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C

reject_order.id = id \u0437\u0430\u043A\u0430\u0437\u0430
reject_order.rejectionReason = \u041F\u0440\u0438\u0447\u0438\u043D\u0430 \u043E\u0442\u043A\u0430\u0437\u0430
reject_order.button = \u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C

return_order.id = id \u0437\u0430\u043A\u0430\u0437\u0430
return_order.damage = \u041F\u043E\u0432\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
return_order.priceForRepairs = \u0426\u0435\u043D\u0430 \u0437\u0430 \u0440\u0435\u043C\u043E\u043D\u0442
return_order.button = \u0412\u0435\u0440\u043D\u0443\u0442\u044C











