#Generated by the Localization Editor
#Mon Apr 04 16:09:21 CST 2005

log4j.rootLogger=INFO,stdout

log4j.appender.stdout.encoding=uft-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

log4j.appender.file.encoding=uft-8
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/usr/share/software/apache-tomcat-7.0.54/logs/server.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%L]-[%p] %m%n

log4j.logger.com.manyi.iw.agent.report.dao=debug
log4j.logger.com.manyi.dcm=debug