<!-- ## main start ## -->
<div id="main">
  <!-- ## content start ## -->
  <div id="content">
    <!-- ## content container start ## -->
    <div class="container">
      <!-- ## row ## -->
      <div class="row">
        <!-- ## primary content start ## -->
        <div class="col-md-10 col-md-offset-1">
            <!-- ## page start ## -->
            <article class="page type-page status-publish hentry">
                <section class="novoCliente">
                    <div class="content">
                        <hr>
                        
                        <div class="widget-box">
							<div class="widget-header">
								<h4 class="widget-title">Pesquisa</h4>
							</div>
							<div class="widget-body">
								<div class="widget-main"> 
									<form>
										<div class="row">
											<div class="col-sm-8">
												<label for="filtroNmCliente">Nome do Cliente</label>
												<input class="form-control alter-placeholder-color limited"
													ng-model="filtroNmCliente" type="text"
													id="filtroNmCliente" 
													placeholder="(digite o nome do Cliente)"></input>
											</div>
											<br>
											<div class="col-sm-2">
												<div class="btn-group btn-margin rigth">
													<button type="submit" class="btn btn-success btn-cempx"
														ng-click="pesquisar()">
														Pesquisar
													</button>
												</div>
											</div>
											<div class="col-sm-2">
												<div class="btn-group btn-margin rigth">
													<button type="submit" class="btn btn-primary btn-cempx"
														ng-click="direcionamento('novo', undefined)">
														Novo
													</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
                        
                        <hr>
                        
						<div class="widget-box" ng-show="clientes.length > 0">
							<div class="widget-header">
								<h4 class="widget-title">Lista de Clientes</h4>
							</div>
							<div class="widget-body">
								<div class="widget-main">
									<div class="table-responsive responsive-full-screen"
										id="botao-acao-responsivo">
										<table ng-table="tableClientes"
											class="table table-striped table-bordered table-hover">
											<tr ng-repeat="cliente in clientes">
												<td data-title="'A&ccedil;&otilde;es'" style="min-width:100px"
													class="configuracaoGrid width-acoes-grid">
													<div class="hidden-sm hidden-xs btn-group width-acoes-grid">
														<a class="btn btn-xs btn-info"
															ng-click="direcionamento('editar', cliente)"
															data-toggle="tooltip"
															title="editar">
															<i class="ace-icon fa fa-pencil bigger-120"></i>
														</a>
														<a class="btn btn-xs btn-danger"
															ng-click="excluir(cliente)"
															data-toggle="tooltip"
															title="excluir">
															<i class="ace-icon fa fa-trash-o bigger-120"></i>
														</a>
													</div>
													<div class="hidden-md hidden-lg">
														<div class="inline position-relative">
															<button class="btn btn-minier btn-primary dropdown-toggle"
																data-toggle="dropdown"
																data-position="auto">
																<i class="ace-icon fa fa-cog icon-only bigger-110"></i>
															</button>
															<ul class="dropdown-menu dropdown-only-icon dropdown-yellow 
																		dropdown-menu-right dropdown-caret dropdown-close">
																<li>
																	<a class="tooltip-success"
																	data-rel="tooltip"
																	ng-click="direcionamento('editar', cliente)"
																	data-toggle="tooltip"
																	title="editar">
																		<span class="blue">
																			<i class="ace-icon fa fa-pencil bigger-120"></i>
																		</span>
																	</a>
																</li>
																<li>
																	<a class="tooltip-error"
																		data-rel="tooltip"
																		ng-click="excluir(cliente)"
																		data-toggle="tooltip"
																		title="excluir">
																		<span class="red">
																			<i class="ace-icon fa fa-trash-o bigger-120"></i>
																		</span>
																	</a>
																</li>
															</ul>
														</div>
													</div>
												</td>
												<td align="left" 
													data-title="'Nome'"
													sortable="'nmCliente'">{{cliente.nmCliente}}</td>
												<td align="left" 
													data-title="'Data Cadastro'"
													sortable="'dtCadastro'">{{cliente.dtCadastro}}</td>
												<td align="left" 
													data-title="'Email'"
													sortable="'email'">{{cliente.email}}</td>
												<td align="left" 
													data-title="'Estado'"
													sortable="'estado'">{{cliente.estado}}</td>
												<td align="left" 
													data-title="'Cidade'"
													sortable="'cidade'">{{cliente.cidade}}</td>
												<td align="left" 
													data-title="'Estado'"
													sortable="'logradouro'">{{cliente.logradouro}}</td>
												<td align="left" 
													data-title="'Logradouro'"
													sortable="'nrEndereco'">{{cliente.nrEndereco}}</td>
												<td align="left" 
													data-title="'Telefone'"
													sortable="'telefone'">{{cliente.telefone}}</td>
												<td align="left" 
													data-title="'Tipo Cliente'"
													sortable="'tpCliente'">{{cliente.tpCliente == 1 ? 'F&iacute;sica' : 'Jur&iacute;dica'}}</td>
												<td align="left" 
													data-title="'CPF/CNPJ'"
													sortable="'cpfCnpj'">{{cliente.cpfCnpj}}</td>
												<td align="left" 
													data-title="'Porte'"
													sortable="'porte'">{{cliente.porte == 1 ? 'Micro' : cliente.porte == 2 ? 'Pequeno' : cliente.porte == 3 ? 'M&eacute;dio' : cliente.porte == 4 ? 'Grande' : ''}}</td>
												<td align="left" 
													data-title="'Limite de Cr&eacute;dito'"
													sortable="'limiteCredito'">{{cliente.limiteCredito}}</td>
												<td align="left" 
													data-title="'Contatos'"
													sortable="'qndContatos'">{{cliente.contatos.length == 0 ? '0' : cliente.contatos.length}}</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
                        
                    </div>

                </section>
            </article>
            <!-- ## page end ## -->
        </div>
        <!-- ## primary content end ## -->
      </div>
      <!-- ## row end ## -->
    </div>
    <!-- ## content container end ## -->
  </div>
  <!-- ## content end ## -->
</div>
<!-- ## main end ## -->
