<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>zyz</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>newsAction</servlet-name>
    <servlet-class>com.hck.control.newsAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>newsAction</servlet-name>
    <url-pattern>/news</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>logout</servlet-name>
    <servlet-class>com.hck.control.logoutAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>rootAction</servlet-name>
    <servlet-class>com.hck.control.rootAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>rootAction</servlet-name>
    <url-pattern>/root</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>downAction</servlet-name>
    <servlet-class>com.hck.control.downAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>downAction</servlet-name>
    <url-pattern>/down</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deleteAction</servlet-name>
    <servlet-class>com.hck.control.deleteAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteAction</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deleteAdmin</servlet-name>
    <servlet-class>com.hck.control.deleteAdminAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteAdmin</servlet-name>
    <url-pattern>/deleteAdmin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>addAdmin</servlet-name>
    <servlet-class>com.hck.control.addAdminAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addAdmin</servlet-name>
    <url-pattern>/addAdmin</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>encoding</filter-name>
    <filter-class>com.hck.filter.encoding</filter-class>
    <init-param>
      <param-name>code</param-name>
      <param-value>utf-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>encoding</filter-name>
    <url-pattern>/zyz/*</url-pattern>
  </filter-mapping>
  <jsp-config>
    <taglib>
      <taglib-uri>http://java.sun.com/jstl/fmt</taglib-uri>
      <taglib-location>/WEB-INF/fmt.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>http://java.sun.com/jstl/fmt-rt</taglib-uri>
      <taglib-location>/WEB-INF/fmt-rt.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>http://java.sun.com/jstl/core</taglib-uri>
      <taglib-location>/WEB-INF/c.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>http://java.sun.com/jstl/core-rt</taglib-uri>
      <taglib-location>/WEB-INF/c-rt.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>http://java.sun.com/jstl/sql</taglib-uri>
      <taglib-location>/WEB-INF/sql.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>http://java.sun.com/jstl/sql-rt</taglib-uri>
      <taglib-location>/WEB-INF/sql-rt.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>http://java.sun.com/jstl/x</taglib-uri>
      <taglib-location>/WEB-INF/x.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>http://java.sun.com/jstl/x-rt</taglib-uri>
      <taglib-location>/WEB-INF/x-rt.tld</taglib-location>
    </taglib>
  </jsp-config>
</web-app>