body,html {
	width: 100%;
	min-width:1004px;
	padding: 0px;
	margin: auto;
	text-align: center;
}

.main {
	width: 100%;
	padding: 0px;
	margin: auto;
	min-height: 700px;
	background-color: #FFFFFF;
}

.maintop {
	width: 100%;
	height: 200px;
}

.mainbody {
	margin-top: 10px;
	width: 1004px;
	min-height: 660px;
	width: 1004px;
}

.bodyleft {
	width: 172px;
	min-height: 600px;
	float: left;
}

.leftofmybusiness {
	width: 100%;
	min-height: 100px;
	float: left;
}
.leftofmystock{
	width: 100%;
	min-height: 100px;
	float: left;
}
.leftofmyinformation {
	width: 100%;
	height: 300px;
	float: left;
}

.leftdivtopname {
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-align:left;
	font-size: 14px;
	font-family: "微软雅黑";
	font-weight: bold;
	background-color: #F7F7F7;
	border: 1px solid #D0D0D0;
	border-bottom: 0px;
}

.leftdivcontent {
	width: 100%;
	min-height: 100px;
	text-align:left;
	border: 1px solid #D0D0D0;
}

.bodycenter {
	margin-left: 10px;
	width: 820px;
	min-height: 660px;
	/* background-color: orange; */
	float: left;
}

.mainbottom {
	margin-top: 10px;
	width: 100%;
	height: 40px;
	background-color: #F9F9F9;
	color: white;
	line-height: 40px;
	border-top: 1px solid #D0D0D0;
}

ul {
	margin:5px 0px 0px 0px;
	padding: 0px;
	border: 0px none;
	list-style-type: none;
}

ul li {
	line-height: 30px;
	font-size: 12px;
	margin-left: 30px;
}
a:LINK,a:VISITED {
	text-decoration: none;
	color: black;
}
a:HOVER {
	text-decoration: underline;
	color: #009C74;
}