navigation.home.label = Home
navigation.products.label = Products
navigation.cart.label = Cart
navigation.carRental.label = Car Rental
navigation.contact.label = Contacts
navigation.signup.label = Sign Up
navigation.login.label = Log In
navigation.callnow.label = Call Now!

language.polish.label = Polish
language.english.label = English
language.label = Language

login.title.label = Please login
form.logout.label = Logout

footer.subscribe.label = Subscribe
footer.enter.label = Enter Your Email
footer.useful.label = Useful Links
footer.contact.label = Contact Detail
footer.helpline.label = Helpline Numbers
footer.address.label = Address / Postal Number
footer.adr.label = Zamo\u015B\u0107 ul. Bazylia\u0144ska 8 / 21-433
footer.ask.label = Ask Question
footer.maps.label= Maps
footer.weather.label = Weather Condition

welcome.offers.label = Our Best Offers!
welcome.get.label = Get it
welcome.start.label = Start Your Journey Here!

success.label = Success!
success.creation.label = Account Created!
success.login.label = Log in
success.back.label = Back

registration.title.label = Please Sign up
registration.name.label = Name
registration.nameHolder.label = Please Enter Your Name
registration.password.label = Password
registration.passwordHolder.label = Please Enter Yuor Password
registration.telephone.label = Telephone Number
registration.telephoneHolder.label = Please Enter Your Telephone Number
registration.email.label = Email
registration.emailHolder.label =Please Enter Your Email
registration.birth.label =Birth Date
registration.birthHolder.label =Please Enter Your Birth Date
registration.address.label =Address
registration.addressHolder.label =Please Enter Your Address
registration.register.label =Register
registration.back.label =Back
registration.username.label = UserName
registration.lastname.label = LastName
registration.confirm.label = Please Activate Your Account
registration.confirmtext.label = Thanks for your interest. We will send you a confirmation e-mail shortly. To activate your account, please follow the link in the e-mail within 24 hours.
registration.password1.label = Repeat Password

pattern.user.name.validation = Wrong Name (eg. Tom Calancy)
pattern.user.password.validation = Your password needs to contain at least 5 characters 
pattern.user.email.validation = Wrong e-mail address
pattern.user.tele.validation = Wrong number
pattern.user.birth.validation= Set birth date DD/MM/YYYY
pattern.user.notnull.validation= Insert some data
pattern.user.birth.validation = Wrong birth date
pattern.user.address.validation = Wrong address
pattern.user.username.validation = Wrong Username

validation.user.emialDB = Inserted email already exist in data base
validation.user.usernameDB = Inserted UserName already exist in data base

AbstractUserDetailsAuthenticationProvider.badCredentials= Wrong username or password

user.home.label = Home
user.welcome.label = Welcome
user.active.label = Now Active
user.history.label = History
user.edit.label = Edit Your Personal Data
user.reserve.label = Reserve
user.edit.label = Edit Personal Data
user.update.label = Update
user.updateemail.label = Change Email
user.start.label = Start
user.end.label = End
user.name.label = Name
user.manufacturer.label = Manufacturer
user.city.label = City
user.price.label = Price
user.rent.label = Rent

addplace.shop.label = Add Renting Place
addplace.city.label = City
addplace.street.label = Street
addplace.number.label = Number

admin.home.label = Home
admin.addcar.label = Add Car
admin.addproduct.label = Add Product
admin.users.label = Manage Users
admin.products.label = Manage Products
admin.addshop.label = Add Shop
admin.cars.label = Manage Cars
admin.welcome.label = Welcome
admin.carid.label = Car ID
admin.name.label = Name
admin.manufacturer.label = Manufacturer
admin.type.label = Type
admin.price.label = Price
admin.description.label = Description
admin.picture.label = Picture
admin.firstname.label = Full Name
admin.username.label = UserName
admin.telephone.label = Telephone
admin.email.label = E-mail
admin.address.label = Address
admin.role.label = Role
admin.status.label = Status
admin.delete.label = Delete
admin.changerole.label = Change role
admin.block.label = Block
admin.orders.label= Manage Orders
admin.rentStart.label = Start
admin.rentEnd.label = End
admin.price.label = Price
admin.username.label = User
admin.carname.label = Car
admin.city.label = City
admin.changestatus.label = Order ready?


editcar.edit.label = Edit
editcar.name.label = Name
editcar.manufacturer.label = Manufacturer
editcar.type.label = Type
editcar.price.label = Price
editcar.description.label = Description

rent.delete.label = Delete
rent.edit.label = Edit
rent.add.label = Add Units
rent.rent.label = Rent

units.city.label = City
units.add.label = Add Units
units.addcars.label = Add


subscribe.subs.label = Subscribe
subscribe.failed.label = Sorry, we were unable to confirm your subscription. If you copied the URL from your confirmation e-mail into the browser, please make sure you copied the entire URL. Otherwise, you can complete a new subscription request using the form below.
subscribe.expired.label = Sorry, your previous subscription request has expired. Subscribe again and accept subscription under 24h.
subscribe.lastname.label = Last name
subscribe.name.label = First name
subscribe.confirm.label = Please Confirm Your Subscription
subscribe.confirmtext.label = Thanks for your interest. We will send you a confirmation e-mail shortly. To confirm your subscription, please follow the link in the e-mail within 24 hours.
subscribe.home.label = Back
subscribe.creation.label = Subscription Confirmed

Captcha.Invalid = Invalid Captcha
Captcha.Unavailbe= Captcha Unavailable








