<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>发电厂生产经营综合管理平台</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body class="Login">
<!--Login-开始-->

<div class="Login_heand dk">
    <a href="#" class="Login_logo fl">
        <img src="images/logo.png" class="fl"/><p class="fl">发电厂生产经营综合管理平台</p><div class="clear"></div>
    </a>
    <a href="#" class="Login_down fr">谷歌浏览器下载</a><div class="clear"></div>
</div>

<div class="Login_k">
	<div class="Login_T">密码登录<p></p></div>
    <!--登录-开始-->
    <form class="Login_dl">
        <div class="Login_row">
            <input name="zhanghao" type="text" value="" class="Login_input Login_inp1" placeholder="用户名" />
        </div> 
        <div class="Login_row">
            <input name="password" type="password" value="" class="Login_input Login_inp2" placeholder="密码" />
        </div> 
        <a href="#" class="Login_dla">登录</a>
        
        <label class="Login_pitch fl">
        	<input type="checkbox" name="checkbox01" class=" fl" /><div class="fl">自动登录</div><div class="clear"></div>
        </label>
        <div class="Login_wj fr">
        	<a href="#">忘记密码</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">注册</a>
        </div><div class="clear"></div>

   </form>
    <!--登录-结束-->
</div>

<div class="Login_foot">
	<p>京ICP备11017824号-4 / 京ICP证130164号 北京市公安局朝阳分局</p>
    <p>本站由沐创科技公司技术支持</p>
</div>
<!--Login-结束-->
    
</body>
</html>
