@charset "utf-8";
/* CSS Document */

html{
	height: 100%;
}
body {
	margin:0px; padding:0px; font-size:12px; color:#666666;
	font-family: Arial, Helvetica, sans-serif;
	height: 100%;
}

.height10{height:10px;}
.height20{height:20px;}
.height25{height:25px;}
.width10{width:10px;}
.clear{clear:both;}

.header{filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#3b72ab,endColorStr=#22538b);
background-color: #22538b;
/* Safari 4-5, Chrome 1-9 */ 
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3b72ab), to(#22538b));
/* Safari 5.1, Chrome 10+ */ 
background: -webkit-linear-gradient(top, #3b72ab, #22538b);
/* Firefox 3.6+ */ 
background: -moz-linear-gradient(top, #3b72ab, #22538b);
/* IE 10 */ 
background: -ms-linear-gradient(top, #3b72ab, #22538b);
/* Opera 11.10+ */ 
background: -o-linear-gradient(top, #3b72ab, #22538b);
width:100%;}

.login_bg_div{background:#e7e8e9; padding:10px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; width:22%; 
margin:50px auto 0px auto;}
.login_div{background:#f3f1f1; padding:20px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border:solid 1px #ffffff;
-moz-box-shadow:0 2px 5px -1px #6b6b6b; -webkit-box-shadow:0 2px 5px -1px #6b6b6b; box-shadow:0 2px 5px -1px #6b6b6b;}

.head_font{font-size:16px; color:#23548c; font-weight:bold;}

.line{height:1px; background:#d7d5d5; border-bottom:solid 1px #ffffff; margin-top:10px;}

.input_text{border:solid 1px #e3e1e1; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; width:94%; padding:8px; font-size:12px; color:#999999;}
.selectbox{border:solid 1px #e3e1e1; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; width:99%; padding:8px; font-size:12px; color:#999999;}
.btn{border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px;	
/*filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#3b72ab,endColorStr=#22538b);*/
background-color: #22538b;
/* Safari 4-5, Chrome 1-9 */ 
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3b72ab), to(#22538b));
/* Safari 5.1, Chrome 10+ */ 
background: -webkit-linear-gradient(top, #3b72ab, #22538b);
/* Firefox 3.6+ */ 
background: -moz-linear-gradient(top, #3b72ab, #22538b);
/* IE 10 */ 
background: -ms-linear-gradient(top, #3b72ab, #22538b);
/* Opera 11.10+ */ 
background: -o-linear-gradient(top, #3b72ab, #22538b);
 padding:5px 8px; color:#ffffff; border:none; font-weight:bold; font-size:11px; cursor:pointer;}
 
.btn:hover{background: #22538b;}

.left_div{width:15%; padding:20px; float:left;}
.right_div{width:76%; padding:20px; float:left;}
.grey_box{background:#f3f1f1; border:solid 1px #d5d4d4; padding:20px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px;}

.footer{background:#dddede; font-size:11px; color:#918f8f; margin-top:30px; width:100%;}

.grid {border: solid 1px #d5d4d4; border-collapse:collapse;}
.grid th{background:#f3f1f1; border:solid 1px #d5d4d4; border-collapse:collapse; padding:8px; color:#23548c; text-align:left!important; font-size:11px;}
.grid td{border:solid 1px #d5d4d4; border-collapse:collapse; padding:8px; font-size:11px;}

.see_det_font{font-size:11px; color:#23548c; font-weight:bold; text-decoration:none; }

/* Accordin Css Satrt */
.adqstdts {
	min-height:75px;
	background:#f0f0f1;
	border:1px solid #dbdbdc;
	border-left:none;
	border-right:none;
	margin-top:7px;
	padding:7px;
	}
.asdDts {
	color:#737374;
	font-size:12px;
	font-weight:normal;
	line-height:25px;
	}
.printAd {
	
	padding-left:30px;
	padding-bottom:2px;
	padding-top:2px;
	color:#737374;
	}
.exportAd {
	
	padding-bottom:2px;
	padding-left:30px;
	padding-top:2px;
	color:#737374;
}
.adCntnr .acco2 .expand {
	
	line-height:28px;
	
	padding-left:5px;
	font-weight: normal;
	/*margin: 1px 1px 15px;*/
	cursor: pointer;
	padding: 5px 5px 5px 7px;
	list-style: circle;
	color:#4f4f4f;
	font-size:12px;
	/*border-bottom:1px solid #f7f7f7;*/
	
	}
.adCntnr .acco2 .expand a{
	background:/*url(../images/rnd_plus_icon.png)*/ #efeded no-repeat 7px 10px;
	border:solid 1px #d5d4d4;
	border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px;
	padding-left:30px;
	text-decoration:none;
	}
.adCntnr .acco2 .openAd a{
	background:/*url(../images/rnd_minus_icon.png)*/ #30649c no-repeat 7px 10px ;
	border:solid 1px #bababa;
	border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px;
	padding-left:30px;
	color:#ffffff !important;
	text-decoration:none;
	}

.adCntnr .acco2 .openAd {
	
	line-height:27px;
	
	/*padding-left:5px;*/
	}

.adCntnr .acco2 .expand a{
	color:#666666;
	text-align:left;
	font-weight:bold;
	}
	
.adCntnr  .accCntnt {	
	
	border-top:none;
	/*padding:10px;*/
	text-align:left;
	
	}
.accCntnt ul { list-style:none;}
.accCntnt ul li {
background:url(../images/bullet.png) no-repeat scroll 0 10px; padding-left:0px;
	font-weight: normal;
	cursor: auto;
	color:#666666;
	font-size:12px;
	border:none;
	padding-bottom:5px;
	}
	
.accCntnt ul li ul{margin:0px; padding:0px; margin-top:5px; margin-bottom:10px;}	
.accCntnt ul li ul li{background:none!important; font-size:15px; margin:0px; padding:0px; padding-left:0px;}

/*Accordine Css end*/
