#########################################################################
#                        MagicLine \uae30\ubcf8 \ud658\uacbd\uc124\uc815 \ud30c\uc77c                       				#
#                                                                       #
#########################################################################


#[Log \uad00\ub828]
logger.driver=com.magicline.log.DefaultLoggerWriter

#\ub85c\uadf8\ub97c \ub0a8\uae30\ub294 \ub514\ub809\ud1a0\ub9ac
#Log directory\uc758 Absolute Path
logger.dir=C:/magicline/log
           

#\ub85c\uadf8\ub808\ubca8 [true/false]
logger.sys.trace=false
logger.err.trace=true
logger.warn.trace=true
logger.info.trace=false
logger.debug.trace=false
logger.autoflush=true

#########################################################################
#                       MagicLine V4.2 Configration 					#
#                                                                       #
#########################################################################


#==================================================================================
# \ubcf8 \ud30c\uc77c\uc740 Servlet, JSP\uc77c \uacbd\uc6b0 MagicLine \ud658\uacbd\uc124\uc815\uc744 \ud558\ub294 \ud30c\uc77c\ub85c\uc368
# WAS \ub0b4 magicline.jar \uc640 \uac19\uc740 \ub514\ub809\ud1a0\ub9ac\uc5d0 \uc704\uce58 \ud574\uc57c \ud55c\ub2e4.
# \uc608) {ROOT}/WEB-INF/lib/magicline.properties
#     {ROOT}/WEB-INF/lib/magicline.jar
# \uadf8\ub807\uc9c0 \uc54a\uc744 \uacbd\uc6b0 MagicLineConfigException \uc744 \ubc1c\uc0dd\uc2dc\ud0a8\ub2e4.
#
# \ub2e8, war \ud30c\uc77c \ucc98\ub7fc \ub2e4\ub978\uacf3\uc5d0 Deploy\uac00 \ub420 \uacbd\uc6b0 Java \uae30\ub3d9\uc2dc \uc544\ub798\uc640 \uac19\uc774 option\uc744 \uc8fc\uc5b4\uc57c \ud55c\ub2e4.
# -Dcom.magicline.config.file="{DIR}/magicline.properties"
#
#===================================================================================

# [\uc554\ud638\ud654\uad00\ub828]

# \ub300\uad6d\ubbfc\uc11c\ube44\uc2a4\uc77c\uacbd\uc6b0 \uc54c\uace0\ub9ac\uc998\uc740 NEAT/CBC \uc774\uc678\uc758 \uc54c\uace0\ub9ac\uc998 \uc124\uc815(NPKI \uc778\uc99d\uc11c\uc0ac\uc6a9\uc2dc)
# \uc554\ud638\uc54c\uace0\ub9ac\uc998\uc14b\ud305[3DES/CBC,SEED/CBC, ARIA/CBC]
MagicLine.crypto.algo = SEED/CBC

# \ubd80\ubd84\uc554\ud638\ud654\uc5d0 \uc0ac\uc6a9\ub420 \uc2dc\uc791 \ud0dc\uadf8\ub97c \uc815\uc758
MagicLine.crypto.startTag=<ENCRYPT_DATA>

# \ubd80\ubd84\uc554\ud638\ud654\uc5d0 \uc0ac\uc6a9\ub420 \ub05d \ud0dc\uadf8\ub97c \uc815\uc758
MagicLine.crypto.endTag=</ENCRYPT_DATA>

# \uc5d0\ub7ec\ud398\uc774\uc9c0 \uc124\uc815(php\uc5d0\uc11c\ub294 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc74c)
MagicLine.errorPage=/MagicLine4/examples/magicline_err.jsp

# \uc11c\ubc84\uc778\uc99d\uc11c \uc124\uc815 (\uc554\ud638\uc6a9)
#\uc11c\ubc84\uc778\uc99d\uc11c\ub294 \ud589\uc815\uc790\uce58\ubd80\ub97c \ud1b5\ud574 \ubc1c\uae09\ubc1b\uc544 \uc124\uce58 \ud6c4 \uc124\uc815\ud574\uc57c\ud558\uba70 \ubcc0\uacbd\uc2dc WAS\ub97c \uc7ac\uad6c\ub3d9 \ud574\uc57c\ud568.
MagicLine.CertFilePathName = C:/magicline/certs/www.sen.go.kr_Enc.cer
MagicLine.PrivateKeyFilePathName = C:/magicline/certs/www.sen.go.kr_Enc.key
MagicLine.PrivateKeyPasswd=88888888

# \uc11c\ubc84\uc778\uc99d\uc11c \uc124\uc815 (\uc11c\uba85\uc6a9)
MagicLine.SignCertFilePathName = C:/magicline/certs/www.sen.go.kr_Sign.cer
MagicLine.SignPrivateKeyFilePathName = C:/magicline/certs/www.sen.go.kr_Sign.key
MagicLine.SignPrivateKeyPasswd=88888888


MagicLine.CaInfoFilePath=C:/magicline/conf


#CheckChallenge [yes|no]
MagicLine.CheckChallenge = no

#AnyPolicy [yes|no]
MagicLine.AnyPolicy = no
MagicLine.Policy = 1.2.410.200004.5.2.1.2,1.2.410.200004.5.2.1.1,1.2.410.200004.5.1.1.7,1.2.410.200004.5.1.1.5,1.2.410.200005.1.1.1,1.2.410.200005.1.1.5,1.2.410.200004.5.3.1.1,1.2.410.200004.5.3.1.2,1.2.410.200004.5.3.1.4,1.2.410.200004.5.4.1.1,1.2.410.200004.5.4.1.2,1.2.410.200012.1.1.3,1.2.410.200012.1.1.1,1.2.410.200005.1.1.4

# \uc778\uc99d\uc11c \uac80\uc99d \ubc29\ubc95
# CRL, OCSP, IVS(\ud1b5\ud569\uac80\uc99d\uc11c\ubc84) \ub97c \uc774\uc6a9\ud55c \uac80\uc99d\ubc29\ubc95\uc744 \uc81c\uacf5\ud558\uba70, '|' \ub85c \uad6c\ubd84\ud558\uc5ec
# \uc778\uc99d\uc11c \uac80\uc99d \ubc29\ubc95\uc744 \uc815\uc758\ud560 \uc218 \uc788\ub2e4. (\uc88c\uce21\ubd80\ud130 \uc6b0\uc120\uc21c\uc704\ub85c \ucc98\ub9ac\ud558\uba70 \uc811\uc18d \ubd88\uac00 \ub4f1
# \uc73c\ub85c \uc2e4\ud328\ud560 \uacbd\uc6b0, \ub2e4\uc74c \uac80\uc99d \ubc29\ubc95\uc744 \uc218\ud589\ud55c\ub2e4.)
# ex) CRL|IVS  : CRL \uac80\uc99d \ud6c4, \uc2e4\ud328 \uc2dc \ud1b5\ud569\uac80\uc99d\uc11c\ubc84\ub97c \uc0ac\uc6a9\ud558\uc5ec \uac80\uc99d\ud55c\ub2e4.
#     IVS|OCSP|CRL : \ud1b5\ud569\uac80\uc99d\uc11c\ubc84\ub97c \uc0ac\uc6a9\ud558\uc5ec \uac80\uc99d \ud6c4, \uc2e4\ud328\uc2dc OCSP \uac80\uc99d\uc744 \uc218\ud589
#                    \ud558\uace0, \uc2e4\ud328\uc2dc CRL \uac80\uc99d\ubc29\ubc95\uc744 \ud1b5\ud574 \uc778\uc99d\uc11c\ub97c \uac80\uc99d\ud55c\ub2e4.
MagicLine.VerifyCertMethod = CRL

# \uc2e0\ub8b0\ud560 \ucd5c\uc0c1\uc704 \uc778\uc99d\uae30\uad00 \uc778\uc99d\uc11c\uc758 \uac2f\uc218
MagicLine.TrustedROOTCACert.count=5

# \uc2e0\ub8b0\ud560 \ucd5c\uc0c1\uc704 \uc778\uc99d\uae30\uad00 \uc778\uc99d\uc11c \uc704\uce58
# ROOTCA \uc778\uc99d\uc11c\ub294 \uc720\ud6a8\uae30\uac04\uc774 \uc9c0\ub098\uae30 \uc804\uc5d0 \uac31\uc2e0\ub41c  RootCA\ub97c \ucd94\uac00 \ud574\uc8fc\uc5b4\uc57c \ud55c\ub2e4.
# magicline.v5.0 \ubc30\ud3ec\ubcf8 \ub0b4\uc758 certs dir\uc5d0 \uae30\ubcf8\uc801\uc73c\ub85c GPKI,NPKI Root\uc778\uc99d\uc11c\uac00 \ud3ec\ud568\ub418\uc5b4\uc838\uc788\uc74c.
# ROOTCA \uc778\uc99d\uc11c \uc704\uce58\ub294 ROOTCA \uc778\uc99d\uc11c\uc758 \uac2f\uc218 \ub9cc\ud07c \uc0dd\uc131\ud574\uc57c \ud55c\ub2e4.

MagicLine.TrustedROOTCACert.FilePathName.1 = C:/magicline/certs/GPKIRootCA1.der
MagicLine.TrustedROOTCACert.FilePathName.2 = C:/magicline/certs/GPKIRootCA2.der
MagicLine.TrustedROOTCACert.FilePathName.3 = C:/magicline/certs/GPKIRootCA3.der
MagicLine.TrustedROOTCACert.FilePathName.4 = C:/magicline/certs/KISARootCA1.der
MagicLine.TrustedROOTCACert.FilePathName.5 = C:/magicline/certs/KISARootCA4.der
MagicLine.charSet = euc-kr
