.underline{
    border-right:1px solid gray;

}
/* rigth arrow */
.arrow-right {

    height: 2; 
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;

    border-left: 5px solid green;
}

a:link, a:visited {
    color: #800000;
    padding:20px 40px 4px 10px;
    float:left;
    width:auto;
    text-decoration:underline;
    font-family: Arial;
}



html, body {
    margin: 0px;
    padding: 0px;
    border: 0px;
    overflow-x: hidden;
    height: 100%;
}

/* JUST A LAYOUT */
.tablelayout
{
    width: 100%;
}


#headerbar{
    position: fixed;  
    width: 100%;
    height: 75px;
    background-color: black;

}

#login{
    position: absolute;
    top: 2%;
    right: 20%;
}




.mainPanelContainer{
    float:left; 
    width: 70%;
    height: 800px;

}

.mainPanel{
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    margin-bottom: 9px;


}

.mainPanelHeadning{


    border-bottom : solid #c2bda9 1px;
    margin-left: 5%;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    margin-bottom: 9px;



}


/* ------------------------------ */
/* BUTTON
/* ------------------------------ */

.button, input[type='file'] {

    color: #ffffff;
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -webkit-box-shadow: 0px 1px 3px #666666;
    -moz-box-shadow: 0px 1px 3px #666666;
    text-shadow: 1px 1px 3px #666666;
    background: -webkit-gradient(linear, center top, center bottom, from(#FFCD00), to(#EF6000));

    background:-moz-linear-gradient(center top , #FFCD00, #EF6000) repeat scroll 0 0 transparent;
}

.button:hover {
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#5ba35b),
        to(#60856a) );
    background: -moz-linear-gradient(top, #5ba35b, #60856a)


}





/* ------------------------------ */
/* MENU BAR
/* ------------------------------ */
.menu-bar{
    position:absolute;
    top:10px;
    left:35%;
    width: 50%;
    margin-right:auto;

    display:inline;
    padding:0;
    margin:0;

}

.menu-bar li	{
			display:inline;
			padding:0;
			margin:0;
		}
		
		
.menu-bar a:link, a:visited {
			color:white;
			
			padding:20px 40px 4px 10px;
			float:left;
			width:auto;
			border-right:1px solid white;
			text-decoration:none;
			font-family: Arial;


		}
		
.menu-bar	li:first-child a {
		border-left:1px solid white
	}


a:link, a:visited {
    color:white;
    padding:20px 40px 4px 10px;
    float:left;
    width:auto;
    border-right:1px solid white;
    text-decoration:none;
}

li:first-child a {
    border-left:1px solid white
}















/* ------------------------------ */
/* LOGIN WINDOW
/* ------------------------------ */
#loginTable{
    padding-top: 10px;
}


.windowHeading{
    border-bottom-style:solid 1px;

    font-family: 'BenchNine', sans-serif;
    font-size: 30px

}





/* ------------------------------ */
/* INPUT TEXT
/* ------------------------------ */
input[type=text],input[type=password] {
    border:1px solid #d1c7ac;
    padding:3px;
    margin-right:4px;
    padding-left:10px;
    margin-bottom:10px;
    height: 25px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    -moz-box-shadow: 2px 2px 3px #666;
    box-shadow: 2px 2px 3px #666;
    font-size: 20px;
    padding: 4px 7px;
    outline: 0;
    -webkit-appearance: none;

}

:focus{
    box-shadow: 2px 5px 2px 3px #666;
    border-color: #339933;

}



/* ------------------------------ */
/* TEXT AREA
/* ------------------------------ */
textarea {
    border:1px solid #d1c7ac;
    margin-bottom:10px;
    width:800px;
    height: 100px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    -moz-box-shadow: 2px 2px 3px #666;
    box-shadow: 2px 2px 3px #666;
    font-size: 20px;
    padding: 4px 7px;
    outline: 0;
    -webkit-appearance: none;


}

.errorText{
    color:red;
}

.successText{
    color:green;
}


#postedProjectsContainer{ 
    float:left; width:100%;
    overflow: hidden; 
}
#postedProjectsContainer div{ float:left;}







.profileimage{
    width:50px;
    height:50px;

}

preview{

    width:50px;
    height:50px;


}


/* SELECT DROP DOWN */

.styled-select {
    width: 360px;
    height: 40px;
    overflow: hidden;
    background: url('/volunteerapp/resources/imgs/down_arrow_select.jpg') no-repeat right #ddd;
    border:1px solid #d1c7ac;
    background-color: white;



}

.styled-select select {
    background: transparent;
    width: 440px;
    height: 40px;
    padding: 4px;
    font-size: 18px;
    line-height: 3;
    border: 4;
    border-radius: 1;

    -webkit-appearance: none;
    border:1px solid #d1c7ac;


}





/* The dialog box opens in this width and height */
#dialog-box{
    width: 30%;
    height: 30%;
}



.vtable{
	font-family: verdana,arial,sans-serif;
	font-size:14px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
	width: 100%;
	
}
.vtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
.vtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}
.vtable tr:hover td{ 
 background-color: #ccc;
 cursor: pointer;
} 


.articlecontent header {
    background-color: #87CEEB;
    font-family: serif;
    font-size: 10pt;
}

.articlecontent footer a {
   
    color: #FFFFFF;
    font-size: 10pt;
    padding: 10px;

}

.articlecontent{
    width: 365px;
    height: 200px;
    border: 1px solid lightblue;
}

.articles tr td{
    padding-top: 20px;
    padding-left: 20px;
}

.centerContent{
    margin-top: 5%;
}

.innerSearchSection {
    margin-left: 8%;
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
}


