MSG_ERROR_000=\u540E\u53F0\u51FA\u73B0\u672A\u77E5\u9519\u8BEF\uFF0C\u8BF7\u7A0D\u540E\u91CD\u8BD5\uFF01

MSG_ERROR_001=\u6570\u636E\u4E0D\u5B58\u5728

MSG_ERROR_002=\u66F4\u65B0\u5931\u8D25

MSG_ERROR_003=\u65B0\u589E\u5931\u8D25

MSG_ERROR_004=\u7F6E\u9876\u8D85\u8FC7\u4E0A\u9650

MSG_ERROR_005=\u53D6\u6D88\u7F6E\u9876\u5931\u8D25

MSG_ERROR_006=\u5220\u9664\u5931\u8D25

MSG_ERROR_007=\u8BE5\u8D26\u53F7\u5DF2\u6CE8\u518C

MSG_ERROR_008=\u53D6\u6D88\u62A5\u540D\u5931\u8D25

MSG_ERROR_009=\u0069\u0064\u4f20\u9012\u4e0d\u6b63\u786e\uff0c\u8bf7\u91cd\u65b0\u70b9\u51fb


MSG_INFO_001=spring boot \u52A0\u8F7D\u5B8C\u6BD5

MSG_INFO_002=\u8C03\u7528\u6210\u529F

MSG_INFO_003=\u8C03\u7528\u5931\u8D25

MSG_INFO_004=\u53C2\u6570\u4E3A\u7A7A

MSG_INFO_005=\u67E5\u8BE2\u7ED3\u679C\u96C6\u4E3A\u7A7A

MSG_INFO_006=\u65E5\u671F\u683C\u5F0F\u4E0D\u5BF9(yyyy-MM-dd)

MSG_INFO_007=\u66F4\u65B0\u6210\u529F

MSG_INFO_008=\u60A8\u5DF2\u88AB\u5F55\u7528\uFF0C\u4E0D\u80FD\u53D6\u6D88

MSG_INFO_009=\u60A8\u5DF2\u62A5\u540D\u8BE5\u9879\u76EE\uFF0C\u8BF7\u52FF\u91CD\u590D\u62A5\u540D

MSG_INFO_010=\u767B\u5F55\u5931\u8D25\uFF0C\u8BF7\u4E0E\u7BA1\u7406\u5458\u8054\u7CFB\u3002

MSG_INFO_011=\u4eba\u6570\u5df2\u8d85\u8fc7\u9650\u989d

MSG_INFO_012=\u65e7\u5bc6\u7801\u8f93\u5165\u4e0d\u6b63\u786e

MSG_INFO_013=\u60a8\u5df2\u88ab\u62d2\u7edd\u5f55\u7528\uff0c\u4e0d\u80fd\u53d6\u6d88

MSG_INFO_014=\u767B\u5F55\u7684\u7528\u6237\u8D26\u53F7\u6216\u8005\u624B\u673A\u53F7\u7801\u5FC5\u987B\u552F\u4E00\uFF0C\u8BF7\u91CD\u65B0\u586B\u5199\uFF01

MSG_INFO_015=\u7528\u6237\u540d\u6216\u8005\u5bc6\u7801\u4e0d\u6b63\u786e