body{background:#fff;color:#515256;font-family:'Microsoft Yahei';}
*{transition-delay:0ms;transition-timing-function:linear;transition-duration:260ms;transition-property:color,background-color,background-image,transform,rectangle;}
body,html{-webkit-text-size-adjust:none;width:100%;min-width:1200px; }
* html,* html body{background-image:url(about:blank);background-attachment:fixed;}
.nav_fixed{position:fixed;top:0px;width:100%;z-index:1000;background:#f7f7f7;}
* html .nav_fixed{position:absolute;bottom:auto;top:expression(eval(document.documentElement.scrollTop))}
a{color:#515256;cursor:pointer}
a:hover{color:#e60041;text-decoration:none}
img{vertical-align:middle;}
img.vt{transition:transform 1.5s linear .1s;display:block}
a:hover img.vt{transform:scale(1.2);}
img.vp{display:block;opacity:.9;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-o-transition:all .3s ease;}
a:hover img,img:hover{opacity:1;}
body{min-width: 1190px;}
.wrap{width:1190px;margin:0px auto;}
#header{position:fixed;left:0;top:0;width:100%;z-index: 88;}
.top{height:50px;overflow:hidden; background:url(../images/top.jpg) no-repeat center top;line-height:50px;}
.logo{margin-right:10px; }
.nav a{color:#fff;font-size:14px;display:inline-block;padding:0 20px;}
.nav a:hover,.nav a.on{background-color:#113d6a;}
.top span.right{color:#fff;}
.top span.right a{color:#fff;display:inline-block;padding:0 10px;}
.head-search{background:#f3f3f3;height:39px;line-height:39px; border-bottom:1px solid #ddd;padding:14px 0;}
.head-search .yjxj{width:550px;height:39px; }
.head-search .yjxj input.left{width:439px;height:37px;line-height:37px;padding:0 10px;font-family:'Microsoft Yahei';border:1px solid #d2d2d2;border-right:none;}
.head-search .yjxj input.right{width:89px;height:39px;background:#006eca;color:#fff;font-size:16px;font-family:'Microsoft Yahei';cursor: pointer;}
.hotWords{margin-left:25px;padding-left:25px; background:url(../images/jy.gif) no-repeat center left;height:37px;line-height:37px;}
.hotWords a{padding:0 8px;}

#banner{position:relative;height:465px;overflow:hidden;margin-top:50px;}
#banner .bDiv{width:100%;float:left;height:465px;overflow: hidden;}
#banner .bDiv img{display:block;max-width:100%;}
#banner .prev,#banner .next{position:absolute;top:220px;z-index: 100;margin-top:-25px;}
#banner .next{right:0;}
#banner .b_btn{position:absolute;z-index: 100;left:50%;margin-left:-595px;top:0;}
.searchBox{position: absolute;left:50%;width:730px;margin-left:-365px;bottom:20px;z-index:10;}

#choose-nav{position:relative;z-index:10;height:99px;background:#fff;padding:20px;border-bottom:1px solid #d9d9d9}
#choose-nav .wrapper{width:1180px;margin:0 auto}
#choose-nav .hd{font-weight:bold;padding-left:24px}
#choose-nav .bd{padding-left:24px}
#choose-nav .brand-wrapper,#choose-nav .model-wrapper{border:2px solid #fff}
#choose-nav .brand-all{border:2px solid #1a99e1}
#choose-nav .item-brand.active .brand-wrapper{border:2px solid #1a99e1;border-bottom:2px solid #fff}
#choose-nav .item-brand.active .trigger-icon{background:url(../images/index_sprite_v2.png) no-repeat;background-position:0 -135px}
#choose-nav .item-brand.active .brand-all{display:block;box-shadow:0 2px 6px rgba(0,0,0,0.4)}
#choose-nav .item-model.active .bd{height:auto}
#choose-nav .item-model.active .model-wrapper{border:2px solid #1a99e1;box-shadow:0 2px 6px rgba(0,0,0,0.4)}
#choose-nav .item-model.active .trigger-icon{background:url(../images/index_sprite_v2.png) no-repeat;background-position:0 -135px}
#choose-nav .item-model.active .model-all{display:block}
#choose-nav .brand-all{position:absolute;width:598px;padding:15px;padding-left:24px;padding-bottom:30px;top:101px;left:0;z-index:100;background:#fff;display:none}
#choose-nav .brand-all .title{font-size:14px;line-height:20px;margin-bottom:20px}
#choose-nav .brand-all .brand-list .left-list{float:left;margin-right:50px}
#choose-nav .brand-all .brand-list .right-list{float:left}
#choose-nav .brand-all .brand-list .brand-item-l{margin-bottom:10px;width:270px}
#choose-nav .brand-all .brand-list .brand-item-l .letter{color:#1a99e1;font-weight:bold;font-size:14px;float:left;width:40px}
#choose-nav .brand-all .brand-list .brand-item-l .brand-letter{float:left;width:225px}
#choose-nav .brand-all .brand-list .brand-item-l .brand-letter .brand-item{margin-right:13px;margin-bottom:5px;display:inline-block;float:left;width:auto}
#choose-nav .item-brand{width:442px;float:left;height:100px;border-right:1px solid #eee;position:relative}
#choose-nav .item-brand.active .brand-wrapper:before,#choose-nav .item-brand.active .brand-wrapper:after{display:block}
#choose-nav .item-brand .trigger-icon{position:absolute;right:20px;top:20px;width:9px;height:5px;background:url(../images/index_sprite_v2.png) no-repeat;background-position:0 -130px;z-index:102;cursor:pointer}
#choose-nav .item-brand .brand-wrapper{position:relative;z-index:101;border:2px solid #fff;border-bottom:1px solid #fff;background:#fff}
#choose-nav .item-brand .brand-wrapper:before,#choose-nav .item-brand .brand-wrapper:after{content:'';display:none;position:absolute;width:2px;height:2px;background-color:#1a99e1;z-index:200}
#choose-nav .item-brand .brand-wrapper:before{bottom:-2px;left:-2px}
#choose-nav .item-brand .brand-wrapper:after{bottom:-1px;right:-2px}
#choose-nav .item-brand .hd{font-size:16px;line-height:40px}
#choose-nav .item-brand .bd{height:60px}
#choose-nav .item-brand .brand-item{float:left;width:55px;overflow:hidden}
#choose-nav .item-brand .brand-item img{width:32px;height:24px;display:block;margin:0 auto}
#choose-nav .item-brand .brand-item span{text-align:center;line-height:30px;display:block;color:#666}
#choose-nav .item-model{width:420px;float:left;height:100px;border-right:1px solid #eee;position:relative}
#choose-nav .item-model .model-wrapper{z-index:101;background:#fff;position:relative}
#choose-nav .item-model .trigger-icon{width:9px;height:5px;position:absolute;right:20px;top:20px;background:url(../images/index_sprite_v2.png) no-repeat;background-position:0 -130px;z-index:102}
.cBlue{color:#004b9f;}
#choose-nav .item-model .hd{font-size:16px;line-height:40px;}
#choose-nav .item-model .bd{padding-top:0;padding-right:10px;height:57px;overflow:hidden}
#choose-nav .item-model a.model-item{display:block;text-align:center;float:left;width:56px;height:55px}
#choose-nav .item-model a.model-item:hover .car-modal-img{opacity:.6}
#choose-nav .item-model a.model-item.listNav_active .car-modal-img{opacity:.6}
#choose-nav .item-model .car-modal-img{width:50px;height:20px;margin:0 auto;margin-top:4px;background-image:url(../images/car_modal_sprite.png);background-repeat:no-repeat;opacity:1}
#choose-nav .item-model .car-modal-name{text-align:center;line-height:30px;display:block;color:#666}
#choose-nav .item-model .car-modal-img.modal-suv,#choose-nav .item-model .car-modal-img.modal-SUV{background-position:6px 0}
#choose-nav .item-model .car-modal-img.modal-mpv,#choose-nav .item-model .car-modal-img.modal-MPV{background-position:-45px 0}
#choose-nav .item-model .car-modal-img.modal-tinycar,#choose-nav .item-model .car-modal-img.modal-tinyCar{background-position:-94px 0}
#choose-nav .item-model .car-modal-img.modal-compactcar,#choose-nav .item-model .car-modal-img.modal-compactCar{background-position:-45px 0}
#choose-nav .item-model .car-modal-img.modal-midsize,#choose-nav .item-model .car-modal-img.modal-midSize{background-position:-44px -20px}
#choose-nav .item-model .car-modal-img.modal-premiummidsize,#choose-nav .item-model .car-modal-img.modal-PremiumMidsize{background-position:-98px -20px}
#choose-nav .item-model .car-modal-img.modal-sportscar,#choose-nav .item-model .car-modal-img.modal-SportsCar{background-position:6px -40px}
#choose-nav .item-model .car-modal-img.modal-doublebox{background-position:-96px -40px}
#choose-nav .item-model .car-modal-img.modal-sedan{background-position:-45px -40px}
#choose-nav .item-model .model-all{margin:20px;margin-bottom:25px;display:none}
#choose-nav .item-model .model-all .models-line{margin-bottom:17px;overflow:hidden;height:15px}
#choose-nav .item-model .model-all .models-line .models-item-m{color:#333;width:64px;border-right:1px solid #e6e6e6;margin-right:14px;font-weight:bold;display:block;float:left}
#choose-nav .item-model .model-all .models-line .models-item-m:hover{color:#ff571a}
#choose-nav .item-model .model-all .models-line .models-item{margin-right:18px;display:block;float:left}
#choose-nav .item-price{width:320px;float:left;height:100px}
#choose-nav .item-price .hd{font-size:16px;line-height:40px;padding-left:15px}
#choose-nav .item-price .price-item{margin-left:5px;margin-right:5px;display:inline-block;word-break:break-all;margin-top:5px;margin-bottom:7px;width:60px;color:#666}
#choose-nav .item-price .price-item:hover{color:#ff571a}
#choose-nav a:hover{color:#ff571a}
#choose-nav a:hover span{color:#ff571a !important}


.mDiv{padding:50px 0;text-align:center;}
.main-a{background:#f2f2f2;}
.mDiv img{display:block;margin:0 auto;max-width:100%;}


#footer{background:#fff;width:100%;}
#footer .foot-b{color:#8d8d8d;padding:20px 0 0;text-align:left;width: 1190px;margin:0 auto;position:relative;margin-top:-105px;}
#footer .foot-a{padding:35px 0;}
#footer .fDl{margin-right:90px;}
#footer .fDl strong{color:#2e2e2e;font-size:18px;font-weight:normal;display:block;margin-bottom:8px;padding-top:8px;}
#footer .fDl li{height:24px;line-height:24px;}
#footer .fDl li a{color:#2e2e2e;}
#footer .fDl li a:hover{text-decoration:underline;}
#footer .fDl1{width:137px;float:right;margin-right:0;}
#footer .fDl1 strong{font-size:15px;}
#footer .fDl1 li{height:auto;width:80px;text-align:center;margin-right:13px;float:left;position: relative;height:105px;}
#footer .fDl1 ul{}
#footer .fDl1 h4{text-align:center;padding-bottom:10px;border-bottom:1px solid #dedede;font-size:21px;font-weight:normal;}
#footer .fDl1 p{text-align: center;padding-top:10px;line-height:23px;font-size:14px;}
.foot-a1{height:121px;background:url(../images/foot_bg.jpg) no-repeat center top;padding:15px 0;}
.foot-a1 .wrap{}
.foot-a1 li{float:left;display:inline;text-align:center;color:#fff;font-weight:bold;width:20%;padding-top:6px;}
.foot-a1 li p{padding-top:9px;font-size:14px;font-weight:bold;}
.f-nav li{float:left;width:175px;text-align:center;color:#fff;font-weight:bold;padding-top:20px;}
.f-nav li i{display:block;margin:0 auto;height:53px;width:51px;background:url(../images/foot_sprite.png) no-repeat;}
.f-nav li i.fl1{background-position:left top;}
.f-nav li i.fl2{background-position:-168px top;width:56px;}
.f-nav li i.fl3{background-position:-339px top;width:50px;}
.f-nav li i.fl4{background-position:-510px top;width:50px;}
.f-nav li i.fl5{background-position:-677px top;width:48px;}
.f-nav li i.fl6{background-position:-847px top;width:51px;}
.f-nav li p{padding-top: 8px;}
#footer .fwUl{}
#footer .fwUl li{float:left;display:inline;height:50px;line-height:50px;width:33.333%;text-align:center;margin-right: 0;}
#footer .fwUl li img{vertical-align: middle;}
#footer .foot-a{margin:0 auto;}
#miniBus{position:fixed;_position:absolute;height:100%;top:0;z-index:999;_height:auto;}
.mini-bar{position:absolute;background:#333;left:0;top:0;width:36px;height:100%;z-index:1001;zoom:1}
.mini-bar{position:absolute;background:#333;left:0;top:0;width:36px;height:100%;z-index:1001;zoom:1}
.mini-cont{position:relative;right:0;top:0;background:#fff;width:270px;height:100%;z-index:1006;margin-left:36px;zoom:1}
.mini-gotop{display:block;width:20px;height:20px;background:url(../images/mi.png) -43px -226px no-repeat;_background-image:url(../images/mi.gif);position:absolute;left:50%;margin-left:-10px;bottom:10px;cursor:pointer}
.wx1{position:absolute;bottom:60px;left:50%;margin-left:-10px;}
.wmImg{position:absolute;right:35px;bottom:10px;}
.wmImg img{border:1px solid #aaa;background:#fff;padding:3px;display:block;}

.mini-gotop:hover{background-position:-70px -226px;}
.mini-barlist{position:relative;height:100%;width:100%;}
.mini-barlist ul{position:relative;top:50%;margin-top:-158px;}
.mini-barlist ul li{ cursor:pointer;}
.mini-barlist .mini-mi{position:relative;width:100%;height:37px;padding: 1.81px 0px;}
.mini-barlist .mini-mi i{display:inline-block;_display:block;width:20px;height:20px;background:url(../images/mi.png) 2px 2px no-repeat;_background:url(../images/mi.gif);position:relative;left:50%;top:50%;z-index:1005;margin-left:-10px;margin-top:-10px;*top:40%;}
.mini-barlist .mini-mi span{visibility:hidden;width:84px;height:40px;line-height:36px;position:absolute;left:0;top:50%;margin-top:-19px;z-index:1003;text-align:center;color:#666;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background:url(../images/mi.png) 0 -303px no-repeat;_background-image:url(../images/mi.gif);font-size:12px;transition:.5s left;-webkit-transition:.5s left;-moz-transition:.5s left;}
.mini-barlist .mini-mi span.userLogin{}

.mini-barlist .mini-mi code{visibility:hidden;position:absolute;left:-5px;top:50%;margin-top:-18px;z-index:1004;background:url(../images/mn.png) 0 50% no-repeat;_background-image:url(../images/mn.gif);height:37px;width:41px;}
.mini-barlist .mini-mi cite{display:inline-block;_display:block;position:absolute;left:50%;bottom:0;height:1px;width:20px;_overflow:hidden;margin-left:-10px;background:url(../images/mi.png) 0 -298px no-repeat;_background-image:url(../images/mi.gif);}
.mini-barlist .mini-mi abbr,.mini-barlist .mini-mi del{position:absolute;bottom:10px;left:50%;width:20px\9;height:20px;min-width:20px;background:#2695f3;color:#fff;font:14px/20px Arial;border-radius:15px;-moz-border-radius:15px;-webkit-border-radius:15px;margin-left:-10px;text-align:center;background:url(../images/mi.png) 0 -226px no-repeat\9;z-index:1009;_background-image:url(../images/mi.gif)}
.mini-barlist .mini-mi del{font-style:normal;top:-10px;filter:alpha(opacity=0);-moz-opacity:0;opacity:0;text-decoration:none;font-family:Arial;width:15px;height:15px;line-height:15px;top:-2px;margin-left:-7px;background-position:0 -279px;}
.mini-barlist .mini-mi abbr{bottom:7px;display:inline-block;}
.mini-barlist ul li.on i,.mini-barlist ul li.select i,.mini-barlist ul li.over i{background-position:-24px 2px;}
.mini-barlist ul li.on code,.mini-barlist ul li.over code{visibility:visible}
.mini-barlist ul li.select code{visibility:visible;background:#2695f3;width:36px;left:0;}
.mini-barlist div.ticket i{background-position:0 -22px;}
.mini-barlist ul li.on div.ticket i,.mini-barlist ul li.select div.ticket i,.mini-barlist ul li.over div.ticket i{background-position:-26px -22px;}

.mini-barlist div.browse i{background-position:0 -48px;}
.mini-barlist ul li.on div.browse i,.mini-barlist ul li.select div.browse i,.mini-barlist ul li.over div.browse i{background-position:-26px -48px;}
.mini-barlist div.collec i{background-position:2px -73px;}
.mini-barlist ul li.on div.collec i,.mini-barlist ul li.select div.collec i,.mini-barlist ul li.over div.collec i{background-position:-24px -73px;}

.mini-barlist div.service i{background-position:1px -96px;}
.mini-barlist ul li.on div.service i,.mini-barlist ul li.select div.service i,.mini-barlist ul li.over div.service i{background-position:-24px -96px;}

.mini-barlist div.callback i{background-position:2px -123px;}
.mini-barlist ul li.on div.callback i,.mini-barlist ul li.select div.callback i,.mini-barlist ul li.over div.callback i{background-position:-23px -123px;}

.mini-barlist div.shopping{height:110px;}
.mini-barlist div.shopping i{background-position:0 -150px;height:70px;margin-top:-45px;}
.mini-barlist ul li.on div.shopping i,.mini-barlist ul li.select div.shopping i,.mini-barlist ul li.over div.shopping i{background-position:-26px -150px;height:70px;margin-top:-45px;*margin-top:-40px}
.mini-barlist ul li.on div.shopping code,.mini-barlist ul li.select div.shopping code,.mini-barlist ul li.over div.shopping code{height:120px;background:#2695f3;left:0;top:0;margin-top:0;width:36px;}
.mini-barlist ul li.on div.shopping abbr,.mini-barlist ul li.select div.shopping abbr,.mini-barlist ul li.over div.shopping abbr{background:#fff;background:url(../images/mi.png) 0 -255px no-repeat\9;color:#2695f3;_background-image:url(../images/mi.gif);transition: opacity .4s;}
.mini-barlist ul li.on div.shopping span,.mini-barlist ul li.over div.shopping span{display:none;}
.mini-bar .mini-poo{background:url(../images/po.png) 50% 50% no-repeat;display:none;width:130px;height:90px;position:absolute;left:-135px;top:566px;_background:url(../images/po.gif) 50% 50% no-repeat;}
.mini-bar .mini-poo s{display:inline-block;width:15px;height:15px;position:absolute;right:22px;top:6px;cursor:pointer;}
.mini-bar .mini-poo b{font:100 12px/18px '宋体';color:#666;width:90px;padding:22px 8px;text-align:center;display:inline-block;}
.mini-contlist{width:100%;height:100%;}
.mini-contlist .mini-ni{position:absolute;width:100%;height:100%;z-index:1007;bottom:0;background:#fff;display:none;}
.mini-barlist ul li.select code{visibility:visible;background:#2695f3;width:36px;left:0;}

.mini-h{background:#f3f0eb;border-bottom:1px solid #666;padding:8px 10px }
.mini-h a.mini-close{width:24px;height:24px;background:url(../images/mi.png) -66px -256px no-repeat;_background-image:url(../images/mi.gif);cursor:pointer;display:inline-block;}
.mini-h a.mini-close:hover{background-position:-40px -256px}
.mini-h span.lf-fr{vertical-align:middle;line-height:24px;}
.mini-h span.lf-fr a{color:#333}
.mini-h span.lf-fr a:hover{color:#f5244b}
.mini-h span.lf-fr a.mini-collecbar{margin:0 5px;color:#999}
.mini-h span.lf-fr a.on{background:url(../images/mi.png) -95px -166px no-repeat;_background-image:url(../images/mi.gif);color:#333;padding-left:8px;}
.mini-h span.lf-fr a.sign{background:url(../images/warn.png) left 50% no-repeat;padding:0 0 1px 15px;}
.mini-c{padding:10px;position:relative;z-index:1009}
.lf-fr {float: right;display: inline;}

.lf-view{width:350px;padding:20px;background: #fff;border:1px solid #e2d3aa;z-index:997;zoom:1;position:absolute;left:0;top:158px;*padding-bottom:10px;}
#viewIcon,#viewClose,#viewSubmit,.lf-view div label{background:url(../images/onlineSurvey_1.png) no-repeat;}
.lf-view .lf-radio dfn{margin-right:24px;}
.lf-view b{font-size:14px;font-family:Microsoft YaHei;color:#333;font-weight:bold;}
.lf-view div{padding:10px 0 0;}
.lf-view textarea,#viewAbout{width:340px;height:52px;padding:4px;border:1px solid #ccc;resize:none;color:#999;font-size:12px;}
#viewAbout{width:250px;height:26px;line-height:26px;}
.lf-view div .mini-smile{background-position:18px -26px;width:78px;display:inline-block}
.lf-view div .mini-cry{background-position:18px 1px;width:78px;display:inline-block}
#viewSubmit{float:right;width:80px;height:36px;background-position:0 bottom;line-height:28px;text-align:center;color:#333;font-weight:bold;}
#viewClose{position:absolute;top:10px;right:10px;width:17px;height:17px;background-position:0 -54px;}
#viewIcon{position:absolute;top:40px;right:-11px;width:11px;height:17px;background-position:-26px -54px;}
#viewSign{padding:5px 0;font-weight:bold}
.lf-view p.err{color:red}
.lf-view p.ok{color:#6baa00}
.lf-radio{position:relative;margin-right:15px;white-space:nowrap;}
.lf-radio dfn{display:inline-block;vertical-align:middle;width:14px;height:14px;background:url(../images/btn1.jpg) left -24px no-repeat;cursor:pointer;margin-right:5px;}
.lf-radio dfn.on{background-position:left top}
.lf-radio input{position:absolute;left:-999em;}
.lf-checkbox{position:relative;margin-right:5px;white-space:nowrap;}
.lf-checkbox dfn{display:inline-block;vertical-align:middle;width:16px;height:16px;background:url(../images/btn2.jpg) left -20px no-repeat;cursor:pointer;margin-right:5px;}
.lf-checkbox dfn.on{background-position:left top}
.lf-checkbox input{position:absolute;left:-999em;}



.lf-loginBox{position:absolute;width:230px;padding: 30px 30px 20px;right:4px;top:1px;background-color:#fff;text-align: left;line-height:normal;}
.lf-loginTit{padding-bottom:10px;font:14px '宋体';}
.lf-loginTit a{color:#999;display:inline-block;text-align:center;width:70px;text-decoration:none;}
.lf-loginTit a.on {color:#333;font-weight:bold;}
.lf-loginTit em{text-decoration:none;opacity: 1;font-style: normal;}
.lf-loginTit a:hover{font-weight:bold;color:#333}
.lf-loginLine{height:2px;width:100%;overflow:hidden;background:#ccc;position:relative;}
.lf-loginLine em{display:inline-block;width:70px;height:2px;background:#2E71B8;position:absolute;left:0;top:0;}
.lf-loginCon{font-size:12px;}
.lf-loginCon dl{width:100%;margin-top:23px;}
.lf-loginCon dl dt{float:left;line-height:28px;width:50px;height: 28px;}
.lf-loginCon dl dt em,.lf-checkbox{color:#666}
.lf-loginCon dl dt em del{width:1em;display:inline-block;}
.lf-loginCon dl dd{position:relative;float:left;display:inline;width:180px;*width:175px;}
.lf-loginCon dl.noprace{margin-top:0}
.lf-showerr{position:absolute;left:0;bottom:-18px;color:#f52648;background:url(../images/sign.png) 0 50% no-repeat;padding:1px 0 2px 18px;}
.lf-loginInp{border:1px solid #ccc;padding:7px 5px;color:#b9b9b9;width:168px;zoom:1;background:#fff;*width:163px;}
.lf-forget{color:#01b1cb;font:12px '宋体';}
.lf-forget:hover{text-decoration:underline;}
.lf-loginCon .lf-loginMad{width:88px;vertical-align:middle;}
.lf-loginPwd{background:#fff url(../images/pwd.png) right 50% no-repeat;}
.lf-miniMad{width:68px;height:28px;vertical-align:middle;margin-left:10px;cursor:pointer;border:1px solid #ccc;*width:63px;}
.lf-nolook{color:#999;display:inline-block;width:50px;vertical-align:middle;line-height:14px;margin-left:10px;}
.lf-loginCon .lf-loginSub{color:#fff;font:14px '微软雅黑';background:url(../images/sub.png) 50% 0 no-repeat;border:none;width:100%;outline:none;cursor:pointer;line-height:30px;letter-spacing:5px;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;padding:0;*line-height:22px;}
.noprace dd input:hover{background-position: 50% -40px;}

.forPwd{text-align: right;font: 12px "宋体";padding: 10px 0}
.forPwd a{color: #01B1CB;text-decoration: underline;}

.miList{padding:5px 10px 15px 10px;}
.miList img{width: 80px;height:58px;display:block;margin-right:10px;}
.miList h3{font-weight: normal;font-size:12px;line-height:normal;}
.miList li{border:1px solid #fff;border-bottom:1px solid #ccc;padding:10px 5px;position:relative;margin-top:10px;}
.mi_a{height:22px;line-height:22px;padding-top:3px;}
.mi_a strong{color:#d00;font-size:14px;}
a.mini-tocar {height: 22px;line-height: 20px;text-align: center;color: #FFF;background: transparent url("../images/mi.png") no-repeat scroll 0px -453px;display:inline-block;width:70px;}
a.mini-tocar:hover{background-position: 0 -480px;}
.miList li.hover{border: 1px solid #CCC;box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);}
a.mini-m-close{position:absolute;z-index:1030;top:-8px;right:-8px;display:none;width:18px;height:18px;background:url(../images/mi.png) -54px -148px no-repeat;cursor:pointer;zoom:1;}
.miList li.hover a.mini-m-close{display:block;}
.miList li.hover a.mini-m-close:hover{background-position:-82px -148px}
.mini-fav{display:block;width:120px;color:#999;border:1px solid #ccc;padding:5px 15px;text-align:center;margin:10px auto;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;font:12px Arail,'宋体'}
.mini-fav:hover{color:#333}
.hide{display:none;}
p.tips{text-align:center;}


#about{margin-top:118px;}
.mTags{padding:15px 0; border-bottom:1px solid #ddd;background:#fff;}
.mTags a{padding:0 10px;}
.mTags a:first-child{padding-left:0;}
#about .mDiv{padding:0;}
#about .mDiv img{width:100%;}
.aLeft{width:920px;}
.aWrap{padding:20px 0;}
.aRight{width:250px;}
.sellTop{height:486px;background:url(../images/sellBan.jpg) no-repeat center top;}
#about .sellTop .mDiv{width:1133px;margin:0 auto;padding-top:65px;}
.sell-a{width:1136px;margin:0 auto;padding:30px 0;}
#about .sell-b{width:1190px;margin:0 auto;padding:30px 0;}
.dTop{height:913px;background:url(../images/dBan.jpg) no-repeat center top;}
.d-a{padding-top:70px;text-align:center;}
.applyBan{height:1093px;background:url(../images/aBan.jpg) no-repeat center top;}
.ser-a{height:514px;background:url(../images/serbg.jpg) no-repeat center top;}
#about .serviceBox .wrap{width:1162px;margin:0 auto;}
#about .ser-a .wrap{padding-top:60px;}
#about .main-a1{padding:80px 0;}
.speciality{padding:30px 0;}
.speciality ul {width: 1188px;}
.speciality li {float:left;cursor:pointer;overflow:hidden; width: 118px;  height: 81px;}
.speciality li i,.speciality span{ background-image: url(../images/base_z.png);}
.speciality span{display: block;width: 51px;height: 51px;margin: 0px auto; position: relative; overflow: hidden;background-repeat: no-repeat;background-position: -118px -235px;}
.speciality li:hover span{background-position: -62px -235px;}
.speciality li i{position:absolute;}
.speciality .notbad i {position:absolute; width: 39px; height: 38px;left: 6px;top: 6.5px; background-repeat: no-repeat}
.speciality .notbad i {background-position: -333px -190px;}
.speciality em{display: block;font-size: 12px;text-align: center; margin-top: 10px; font-style: normal; overflow: hidden;color: #666;}
.speciality .choiceness i {background-position: -174px -235px;width: 51px;height: 50px;left: 0px;top: 0.5px;background-repeat: no-repeat;}
.speciality .check_360 i {background-position: -285px -235px; width: 48px;  height: 50px; left: 1.5px;top: 0.5px;background-repeat: no-repeat;}
.speciality .new_car_standa i {background-position: -457px -190px; width: 37px;height: 35px; left: 7px;top: 8px;background-repeat: no-repeat;}
.speciality .O2O i { background-position: -185px -391px;width: 43px;height: 26px;left: 4px; top: 12.5px; background-repeat: no-repeat;}
.speciality .km i {background-position: -393px -235px; width: 42px; height: 44px;left: 4.5px; top: 3.5px; background-repeat: no-repeat;}
.speciality .free_year_check i { background-position: -46px -296px;width: 40px;height: 43px; left: 5.5px;top: 4px; background-repeat: no-repeat;}
.speciality .one_year_ok i {background-position: -138px -391px; width: 42px;height: 28px;left: 4.5px;top: 11.5px;background-repeat: no-repeat;}
.speciality .free_upkeep i {background-position: -414px -344px;width: 38px; height: 31px; left: 6.5px; top: 10px;background-repeat: no-repeat;}
.speciality .hover_24 i { background-position: -70px -426px; width: 46px;height: 23px;left: 2.5px; top: 14px; background-repeat: no-repeat;}
.pn-a img{display:block;max-width:100%;width:100%;}

.esTop{background:url(../images/gBan.jpg) no-repeat center  top;height:486px;}
.esDiv img{display:block;margin:0 auto;max-width:100%;}
.esTop .esDiv{padding-top:50px;margin-left:-70px;}
.es-a{padding:40px 0;}
#popBox{position:fixed;left:0;top:0;right:0;bottom:0;width:100%;height:100%; z-index:1999;background:rgba(0,0,0,0.6);display:none;}
.popCont{width:600px;position:absolute;left:50%;margin-left:-300px;top:50%;margin-top:-227px;height:454px;background:#fff;}
.popCont .p_closed{background:#003e6a;color:#fff;width:80px;height:61px;line-height:61px;text-align:center; position: absolute;right:0px;top:0;z-index: 100000;font-size:14px;}
.p-tab{height:56px;border-bottom:6px solid #0268b5;}
.p-tab a{float:left;width:260px;height:56px;line-height:56px;color:#0268b5;background:#fff;text-align:center;font-size:20px;position:relative;}
.p-tab a.on{background:#0268b5;color:#fff;}
.p-tab a.on i{background:url(../images/down1.gif) no-repeat;width: 13px;height:7px;position:absolute;left:50%;margin-left:-6px;bottom:-11px;z-index: 10;}



.login-items{width:400px;margin:0 auto; padding-top:40px}
.login-items label{float:left; padding:10px 15px 0 0; width:60px; text-align:right; font-size:14px;}
.login-items li{ height:60px; position:relative}
.login-items input{width:230px; color:#8a949c; float:left; display:inline;height:40px;line-height:40px;width: 240px; padding:0px; border: 1px solid #B4B9BD;border-radius:3px;}
.login-items input:focus{border:1px solid #349cd8;}
.login-button {width: 250px;height: 50px;margin: 0px auto;position: relative;}
.login-button input{ width:240px; height:50px; background:#0268b5; border:0; text-align:center; color:#fff; font-size:16px; cursor:pointer; }
.login-button input:hover{background:#f60;}
.login-check{ width:250px; height:40px; padding-top:10px; margin:0 auto; position:relative}
.login-check label{ float:left; display:inline; position:relative; padding-right:15px;padding-left:4px;}
.login-check label .icons{ position:absolute; left:auto; top:4px}
.login-check input{ float:left;margin-top:2px;}
.login-check a{position:absolute; right:0; top:10px; font-size:12px;color:#349CD8;}
.security-pro{position:relative; font-size:12px; height:20px; line-height:normal; vertical-align:top; text-align:center; color:#8a949c;margin-top:20px;}
.security-pro b{ padding-left:16px; font-weight:normal}
.security-pro .icons{background:url(../images/sprites.png) no-repeat;}
.security-pro .icons{ margin-right:3px; position:absolute;background-position: -21px -43px;width: 14px;height: 16px;}
.p-dl{display:none;}
.registForm .login-items{padding-top:30px;width:272px;}
.registForm .login-items .sex {height:30px;}
.registForm .login-items .sex input{width:auto;float:none;vertical-align:middle;display:inline-block;}
.registForm .login-items input{width:260px;font-family:'Microsoft Yahei'}
.registForm .login-button{width:272px;}
.registForm .login-button input{width:100%;display: block;}
.send_code{width:140px;height:40px;line-height:40px;background:#d3dceb;border:1px solid #B4B9BD;text-align:center;border-radius:3px;}
#getPwd .send_code{width:130px;}
#getPwd{padding:20px 0 50px 0;}

.dForm{width:285px;margin:0 auto;padding-top:15px;color:#fff;text-align:left;}
.dForm h2{font-size:24px;}
.dForm p{padding-top:3px;margin-bottom:20px;}
.dForm table{width:100%;border-collapse:collapse;}
.dForm table td{padding:7px 0;}
.dForm select,.dForm .dInput,.dForm textarea{height:30px;line-height:30px; width:100%;border:1px solid #ccc;color:#333;}
.dForm .cInput{color:#333;height:30px;line-height:30px;border:1px solid #ccc;padding:0 5px;width:100px;}

.dForm textarea{height:75px;font-size:14px;}
.dForm .sBtn{cursor:pointer;display:block;width:100%;height:62px;line-height:62px;color:#fff;background:#004b9f;font-size:14px;font-weight:bold;font-family:'Microsoft Yahei';}
.dForm .sBtn:hover{background:#0d74ca;}
i{font-style: normal;}
.dForm select{height:30px;line-height:30px;}
span.num{height:27px;overflow:hidden;font-weight:bold; font-size:20px;display:inline-block;margin-bottom:-3px;color:#2e71b8;}
span.num dfn{padding-left:18px;}
span.num em{display:inline-block;background:#2e71b8;border-radius:2px;margin:0 2px;text-align: center;width:20px;text-align: center;}
span.nWhite{color: #33475d;}
span.nBlue{color:#2e71b8;font-size:24px;}

#getPwd .send_code{width:130px;}
#getPwd {padding:20px 0 50px 0;}
#getPwd .login-items label{width:70px;}
#getPwd .login-button input{width: 100%;}

.pages{text-align:center;padding:10px 0;}
.pages a{display:inline-block;padding:8px 15px;border:1px solid #ddd;margin:0 5px;font-family:'宋体';font-size:13px;}
.pages a:hover,.pages a.on{color:#fff;background:#1740ff;border-color:#1740ff;}


.overlay{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display:none;
	background-color: rgba(0, 0, 0, 0.2);
	z-index: 900;
}
.overlay.active {
	display:block;
}
.popup-over {
	border:6px solid #1d51a0;
	background-color: #fff;
	position: absolute;
	top:50%;
	left: 50%;
	width:940px;
	height:600px;
	overflow: auto;
	margin-left:-470px;
	margin-top:-300px;
	z-index: 985;
	opacity: 0;
	-webkit-transform: translate3d(0, 0, 0) scale(0.815);
	transform: translate3d(0, 0, 0) scale(0.815);
	-webkit-transition: -webkit-transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
	transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.popDiv{padding:20px 30px;}
.popup-over.active {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
}
.cs-list li .carImg{width:300px; position:relative; height:185px; overflow:hidden;  display:block;}
.cs-list li .carImg .car_bg{ position:absolute;left:0; top:0;right:0;bottom:0;z-index:10;background:url(../images/car_b.png) no-repeat;}