NotEmpty.login.email = Email address is required!
NotEmpty.login.password = Password is required!
Email.login.email = Email address should be in proper format!

NotEmpty.user.email = Email address is required!
NotEmpty.user.password = Password is required!
NotEmpty.user.firstName = First Name is required!
NotEmpty.user.lastName = Last Name is required!
Email.user.email = Email address should be in proper format!

NotEmpty.event.eventName = Event name is required!
NotEmpty.event.eventDescription = Event description is required!
NotEmpty.event.eventDate = Event date is required!
NotEmpty.event.state = Event state is required!
NotEmpty.event.city = Event city is required!
Future.event.eventDate = Event date must be future date

NotEmpty.donation.amount = Amount is required!
NotEmpty.donation.cardHolderName = Card Holder Name is required!
NotEmpty.donation.billingAddress = Billing Address is required!
NotEmpty.donation.cardType = Card Type is required!
NotEmpty.donation.cardNumber = Card Number is required!
NotEmpty.donation.expiryMonth = Expiry Month is required!
NotEmpty.donation.expiryYear = Expiry Year is required!
NotNull.donation.securityCode = Security Code  is required!

NotEmpty.item.itemCategory = Item Category is required!
NotEmpty.item.itemDescription = Item Description is required!

db.error=Error while connecting to database, please check database parameters

user.invalid=Username/Password is invalid!
user.duplicate=User {0} already registered!
user.registration.success=User {0} registered successfully!
user.registration.error=Error occurred while registering user : {0}
user.login.success=User login successful
user.logout.success=User logout successful

user.donation.sucess=Your donations has been received successfully, Thank you!
user.donation.error=Error occurred while processing your payment
user.donation.unauthorized=User login is required to make donations, Please login

event.post.success=Event "{0}" posted successfully!
event.post.error=Error occurred while posting event : {0}
event.post.unauthorized=User login is required to post event, Please login
event.delete.success=Event "{0}" deleted successfully!
event.delete.error=Error occurred while deleting event : {0}
event.edit.success=Event updated successfully
event.edit.error=Error occurred while updating event 
event.join.success=You have successfully joined event : {0}
event.join.error=User registration is required to join this event, please register and sign in to the system
event.join.duplicate=You have already joined this event :{0}
event.search.result=No records match with search parameters, Please try again
comment.insert.success=Comment added successfully
comment.insert.error=Error occurred while adding comment
comment.delete.success=Comment deleted successfully
comment.delete.error=Error occurred while deleting comment