# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.jdbcUrl=jdbc:mysql://192.168.0.115:3306/volunteer?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://192.168.0.115:3306/volunteer?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=100 
spring.datasource.max-idle=100
spring.datasource.min-idle=100

#mybatis.mapper-locations=classpath*:com/bjb/mapping/*.xml
#mybatis.type-aliases-package=com.bjb.entity
mybatis.config=mybatis.xml

server.port=8080


# SECURITY (SecurityProperties)
#security.user.name=user 
#security.user.password=test
#security.basic.realm=Spring

#aliyun oss setting
oss.endpoint=oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=VGDLWabfJWQNAVgq
oss.accessKeySecret=3nrMD0JEChiUZvghBgpquiYdlixF4q
oss.bucketName=jlpt
oss.accessUrl=http://jlpt.img-cn-hangzhou.aliyuncs.com
#http://jlpt.img-cn-hangzhou.aliyuncs.com/
oss.dir=volunteer