<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <context-param>
        <param-name>log4jConfigLocation</param-name>
        <param-value>/WEB-INF/classes/log4j.properties</param-value>
    </context-param>

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            /WEB-INF/applicationContext*.xml,
            /WEB-INF/spring3-servlet.xml,
        </param-value>
    </context-param>

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <listener>
        <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
    </listener>

    <listener>
        <listener-class>com.mvc.service.InitializationListener</listener-class>
    </listener>

    <context-param>

        <param-name>webAppRootKey</param-name>
        <param-value>app.root</param-value>
    </context-param>

    <filter>
        <filter-name>session</filter-name>
        <filter-class>com.mvc.service.SessionFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>session</filter-name>
        <url-pattern>*.do</url-pattern>
    </filter-mapping>


    <!-- 配置spring核心servlet -->
    <servlet>
        <servlet-name>spring3</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>spring3</servlet-name>
        <url-pattern>*.do</url-pattern>
        <!-- url配置为/，不带文件后缀，会造成其它静态文件(js，css等)不能访问。如配为*.do，则不影响静态文件的访问 -->
    </servlet-mapping>
    <!--
        <error-page>
            <error-code>404</error-code>
            <location>/error.jsp</location>
        </error-page>
        <error-page>
            <error-code>500</error-code>
            <location>/error.jsp</location>
        </error-page>
        <error-page>
            <error-code>503</error-code>
            <location>/error.jsp</location>
        </error-page>
        -->
    <!--session过滤后台的所有请求，前台的不过滤-->


    <!--编码过滤器-->
    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>*.do</url-pattern>
    </filter-mapping>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

</web-app>
